<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>[Gen 7] Random Battle replay: pedromchd vs. andrebs</title>
<style>
html,body {font-family:Verdana, sans-serif;font-size:10pt;margin:0;padding:0;}body{padding:12px 0;} .battle-log {font-family:Verdana, sans-serif;font-size:10pt;} .battle-log-inline {border:1px solid #AAAAAA;background:#EEF2F5;color:black;max-width:640px;margin:0 auto 80px;padding-bottom:5px;} .battle-log .inner {padding:4px 8px 0px 8px;} .battle-log .inner-preempt {padding:0 8px 4px 8px;} .battle-log .inner-after {margin-top:0.5em;} .battle-log h2 {margin:0.5em -8px;padding:4px 8px;border:1px solid #AAAAAA;background:#E0E7EA;border-left:0;border-right:0;font-family:Verdana, sans-serif;font-size:13pt;} .battle-log .chat {vertical-align:middle;padding:3px 0 3px 0;font-size:8pt;} .battle-log .chat strong {color:#40576A;} .battle-log .chat em {padding:1px 4px 1px 3px;color:#000000;font-style:normal;} .chat.mine {background:rgba(0,0,0,0.05);margin-left:-8px;margin-right:-8px;padding-left:8px;padding-right:8px;} .spoiler {color:#BBBBBB;background:#BBBBBB;padding:0px 3px;} .spoiler:hover, .spoiler:active, .spoiler-shown {color:#000000;background:#E2E2E2;padding:0px 3px;} .spoiler a {color:#BBBBBB;} .spoiler:hover a, .spoiler:active a, .spoiler-shown a {color:#2288CC;} .chat code, .chat .spoiler:hover code, .chat .spoiler:active code, .chat .spoiler-shown code {border:1px solid #C0C0C0;background:#EEEEEE;color:black;padding:0 2px;} .chat .spoiler code {border:1px solid #CCCCCC;background:#CCCCCC;color:#CCCCCC;} .battle-log .rated {padding:3px 4px;} .battle-log .rated strong {color:white;background:#89A;padding:1px 4px;border-radius:4px;} .spacer {margin-top:0.5em;} .message-announce {background:#6688AA;color:white;padding:1px 4px 2px;} .message-announce a, .broadcast-green a, .broadcast-blue a, .broadcast-red a {color:#DDEEFF;} .broadcast-green {background-color:#559955;color:white;padding:2px 4px;} .broadcast-blue {background-color:#6688AA;color:white;padding:2px 4px;} .infobox {border:1px solid #6688AA;padding:2px 4px;} .infobox-limited {max-height:200px;overflow:auto;overflow-x:hidden;} .broadcast-red {background-color:#AA5544;color:white;padding:2px 4px;} .message-learn-canlearn {font-weight:bold;color:#228822;text-decoration:underline;} .message-learn-cannotlearn {font-weight:bold;color:#CC2222;text-decoration:underline;} .message-effect-weak {font-weight:bold;color:#CC2222;} .message-effect-resist {font-weight:bold;color:#6688AA;} .message-effect-immune {font-weight:bold;color:#666666;} .message-learn-list {margin-top:0;margin-bottom:0;} .message-throttle-notice, .message-error {color:#992222;} .message-overflow, .chat small.message-overflow {font-size:0pt;} .message-overflow::before {font-size:9pt;content:'...';} .subtle {color:#3A4A66;}
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
<input type="hidden" name="replayid" value="gen7randombattle-1008614217" />
<div class="battle"></div><div class="battle-log"></div><div class="replay-controls"></div><div class="replay-controls-2"></div>
<h1 style="font-weight:normal;text-align:center"><strong>[Gen 7] Random Battle</strong><br /><a href="http://pokemonshowdown.com/users/pedromchd" class="subtle" target="_blank">pedromchd</a> vs. <a href="http://pokemonshowdown.com/users/andrebs" class="subtle" target="_blank">andrebs</a></h1>
<script type="text/plain" class="battle-log-data">|j|☆pedromchd


|j|☆andrebs


|player|p1|pedromchd|266|


|player|p2|andrebs|2|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mandibuzz|Mandibuzz, L84, F|322\/322
|switch|p2a: Ribombee|Ribombee, L84, F|100\/100
|turn|1


|
|move|p2a: Ribombee|Hidden Power|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|285\/322
|move|p1a: Mandibuzz|Brave Bird|p2a: Ribombee
|-supereffective|p2a: Ribombee
|-damage|p2a: Ribombee|5\/100
|-damage|p1a: Mandibuzz|210\/322|[from] Recoil
|
|-heal|p1a: Mandibuzz|230\/322|[from] item: Leftovers
|upkeep
|turn|2


|
|switch|p2a: Kartana|Kartana, L80|100\/100
|move|p1a: Mandibuzz|Brave Bird|p2a: Kartana
|-damage|p2a: Kartana|71\/100
|-damage|p1a: Mandibuzz|208\/322|[from] Recoil
|
|-heal|p1a: Mandibuzz|228\/322|[from] item: Leftovers
|upkeep
|turn|3


|
|switch|p1a: Emboar|Emboar, L85, M|326\/326
|move|p2a: Kartana|Sacred Sword|p1a: Emboar
|-damage|p1a: Emboar|133\/326
|
|upkeep
|turn|4


|
|move|p2a: Kartana|Sacred Sword|p1a: Emboar
|-damage|p1a: Emboar|0 fnt
|faint|p1a: Emboar
|-ability|p2a: Kartana|Beast Boost|boost
|-boost|p2a: Kartana|atk|1
|
|upkeep


|
|switch|p1a: Electivire|Electivire, L89, M|278\/278
|turn|5


|
|switch|p2a: Ribombee|Ribombee, L84, F|5\/100
|move|p1a: Electivire|Ice Punch|p2a: Ribombee
|-damage|p2a: Ribombee|0 fnt
|faint|p2a: Ribombee
|
|upkeep


|
|switch|p2a: Medicham|Medicham, L80, F|100\/100
|turn|6


|
|switch|p1a: Mandibuzz|Mandibuzz, L84, F|228\/322
|detailschange|p2a: Medicham|Medicham-Mega, L80, F
|-mega|p2a: Medicham|Medicham|Medichamite
|move|p2a: Medicham|Ice Punch|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|50\/322
|
|-heal|p1a: Mandibuzz|70\/322|[from] item: Leftovers
|upkeep
|turn|7


|
|move|p2a: Medicham|High Jump Kick|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|upkeep


|
|switch|p1a: Sableye|Sableye, L80, M|211\/211
|turn|8


|
|move|p1a: Sableye|Calm Mind|p1a: Sableye
|-boost|p1a: Sableye|spa|1
|-boost|p1a: Sableye|spd|1
|move|p2a: Medicham|High Jump Kick|p1a: Sableye
|-immune|p1a: Sableye
|-damage|p2a: Medicham|51\/100|[from] highjumpkick
|
|upkeep
|turn|9


|
|move|p2a: Medicham|Fake Out||[still]
|-fail|p2a: Medicham
|-hint|Fake Out only works on your first turn out.
|move|p1a: Sableye|Calm Mind|p1a: Sableye
|-boost|p1a: Sableye|spa|1
|-boost|p1a: Sableye|spd|1
|
|upkeep
|turn|10


|
|move|p2a: Medicham|Zen Headbutt|p1a: Sableye
|-immune|p1a: Sableye
|move|p1a: Sableye|Dark Pulse|p2a: Medicham
|-damage|p2a: Medicham|0 fnt
|faint|p2a: Medicham
|
|upkeep


|
|switch|p2a: Volcanion|Volcanion, L82|100\/100
|turn|11


|
|switch|p1a: Keldeo|Keldeo, L80|277\/277
|move|p2a: Volcanion|Fire Blast|p1a: Keldeo
|-resisted|p1a: Keldeo
|-damage|p1a: Keldeo|211\/277
|
|upkeep
|turn|12


|
|switch|p2a: Kartana|Kartana, L80|71\/100
|move|p1a: Keldeo|Scald|p2a: Kartana
|-resisted|p2a: Kartana
|-damage|p2a: Kartana|12\/100
|-status|p2a: Kartana|brn
|-damage|p1a: Keldeo|184\/277|[from] item: Life Orb
|
|-damage|p2a: Kartana|6\/100 brn|[from] brn
|upkeep
|turn|13


|
|move|p2a: Kartana|Leaf Blade|p1a: Keldeo
|-supereffective|p1a: Keldeo
|-damage|p1a: Keldeo|0 fnt
|faint|p1a: Keldeo
|-ability|p2a: Kartana|Beast Boost|boost
|-boost|p2a: Kartana|atk|1
|
|-damage|p2a: Kartana|0 fnt|[from] brn
|faint|p2a: Kartana
|upkeep


|
|switch|p2a: Luxray|Luxray, L89, M|100\/100
|switch|p1a: Sableye|Sableye, L80, M|211\/211
|turn|14


|
|move|p1a: Sableye|Recover||[still]
|-fail|p1a: Sableye|heal
|move|p2a: Luxray|Volt Switch|p1a: Sableye
|-damage|p1a: Sableye|111\/211


|
|switch|p2a: Guzzlord|Guzzlord, L87|100\/100|[from]move: Volt Switch
|
|upkeep
|turn|15


|
|switch|p1a: Electivire|Electivire, L89, M|278\/278
|move|p2a: Guzzlord|Draco Meteor|p1a: Electivire
|-damage|p1a: Electivire|142\/278
|-unboost|p2a: Guzzlord|spa|2
|
|upkeep
|turn|16


|
|move|p1a: Electivire|Ice Punch|p2a: Guzzlord
|-supereffective|p2a: Guzzlord
|-damage|p2a: Guzzlord|52\/100
|move|p2a: Guzzlord|Heavy Slam|p1a: Electivire
|-resisted|p1a: Electivire
|-damage|p1a: Electivire|92\/278
|
|upkeep
|turn|17


|
|move|p1a: Electivire|Ice Punch|p2a: Guzzlord
|-supereffective|p2a: Guzzlord
|-damage|p2a: Guzzlord|5\/100
|move|p2a: Guzzlord|Fire Blast|p1a: Electivire
|-damage|p1a: Electivire|51\/278
|
|upkeep
|turn|18


|
|switch|p2a: Luxray|Luxray, L89, M|100\/100
|move|p1a: Electivire|Ice Punch|p2a: Luxray
|-damage|p2a: Luxray|74\/100
|-status|p2a: Luxray|frz
|
|upkeep
|turn|19


|
|switch|p1a: Suicune|Suicune, L82|298\/298
|cant|p2a: Luxray|frz
|
|upkeep
|turn|20


|
|move|p1a: Suicune|Hydro Pump|p2a: Luxray|[miss]
|-miss|p1a: Suicune|p2a: Luxray
|-curestatus|p2a: Luxray|frz|[msg]
|move|p2a: Luxray|Wild Charge|p1a: Suicune
|-supereffective|p1a: Suicune
|-damage|p1a: Suicune|70\/298
|-damage|p2a: Luxray|54\/100|[from] Recoil
|
|-heal|p1a: Suicune|88\/298|[from] item: Leftovers
|-status|p2a: Luxray|brn|[from] item: Flame Orb
|upkeep
|turn|21


|
|move|p1a: Suicune|Hidden Power|p2a: Luxray
|-damage|p2a: Luxray|41\/100 brn
|move|p2a: Luxray|Wild Charge|p1a: Suicune
|-supereffective|p1a: Suicune
|-damage|p1a: Suicune|0 fnt
|-damage|p2a: Luxray|34\/100 brn|[from] Recoil
|faint|p1a: Suicune
|
|-damage|p2a: Luxray|28\/100 brn|[from] brn
|upkeep


|
|switch|p1a: Sableye|Sableye, L80, M|111\/211
|turn|22


|
|move|p1a: Sableye|Calm Mind|p1a: Sableye
|-boost|p1a: Sableye|spa|1
|-boost|p1a: Sableye|spd|1
|move|p2a: Luxray|Facade|p1a: Sableye
|-immune|p1a: Sableye
|
|-damage|p2a: Luxray|22\/100 brn|[from] brn
|upkeep
|turn|23


|
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|211\/211
|move|p2a: Luxray|Superpower|p1a: Sableye
|-immune|p1a: Sableye
|
|-damage|p2a: Luxray|16\/100 brn|[from] brn
|upkeep
|turn|24


|
|move|p1a: Sableye|Will-O-Wisp|p2a: Luxray
|-fail|p2a: Luxray|brn
|move|p2a: Luxray|Volt Switch|p1a: Sableye
|-damage|p1a: Sableye|144\/211


|
|switch|p2a: Volcanion|Volcanion, L82|100\/100|[from]move: Volt Switch
|
|upkeep
|turn|25


|
|detailschange|p1a: Sableye|Sableye-Mega, L80, M
|-mega|p1a: Sableye|Sableye|Sablenite
|move|p2a: Volcanion|Earth Power|p1a: Sableye
|-damage|p1a: Sableye|100\/211
|-unboost|p1a: Sableye|spd|1
|move|p1a: Sableye|Dark Pulse|p2a: Volcanion
|-damage|p2a: Volcanion|61\/100
|
|-heal|p2a: Volcanion|67\/100|[from] item: Leftovers
|upkeep
|turn|26


|
|move|p2a: Volcanion|Earth Power|p1a: Sableye
|-damage|p1a: Sableye|35\/211
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|141\/211
|
|-heal|p2a: Volcanion|73\/100|[from] item: Leftovers
|upkeep
|turn|27


|
|move|p2a: Volcanion|Earth Power|p1a: Sableye
|-damage|p1a: Sableye|70\/211
|move|p1a: Sableye|Will-O-Wisp|p2a: Volcanion
|-immune|p2a: Volcanion
|
|-heal|p2a: Volcanion|79\/100|[from] item: Leftovers
|upkeep
|turn|28


|
|move|p2a: Volcanion|Earth Power|p1a: Sableye
|-damage|p1a: Sableye|9\/211
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|115\/211
|
|-heal|p2a: Volcanion|85\/100|[from] item: Leftovers
|upkeep
|turn|29


|
|move|p2a: Volcanion|Earth Power|p1a: Sableye
|-damage|p1a: Sableye|54\/211
|move|p1a: Sableye|Dark Pulse|p2a: Volcanion
|-damage|p2a: Volcanion|43\/100
|
|-heal|p2a: Volcanion|49\/100|[from] item: Leftovers
|upkeep
|turn|30


|
|move|p2a: Volcanion|Earth Power|p1a: Sableye
|-damage|p1a: Sableye|0 fnt
|faint|p1a: Sableye
|
|-heal|p2a: Volcanion|55\/100|[from] item: Leftovers
|upkeep


|
|switch|p1a: Electivire|Electivire, L89, M|51\/278
|turn|31


|
|move|p1a: Electivire|Ice Punch|p2a: Volcanion
|-resisted|p2a: Volcanion
|-damage|p2a: Volcanion|50\/100
|move|p2a: Volcanion|Fire Blast|p1a: Electivire
|-damage|p1a: Electivire|0 fnt
|faint|p1a: Electivire
|
|win|andrebs
</script>
</div>
<div class="battle-log battle-log-inline"><div class="inner"><div class="battle-options"><div style="padding-top: 3px; padding-right: 3px; text-align: right"><button class="icon button" name="openBattleOptions" title="Options">Battle Options</button></div></div><div class="inner"><div class="chat"><small>☆pedromchd joined.</small></div><div class="chat"><small>☆andrebs joined.</small></div><div class=""><small>Format:</small> <br><strong>[Gen 7] Random Battle</strong></div><div class=""><small><em>Sleep Clause Mod:</em> Limit one foe put to sleep</small></div><div class=""><small><em>HP Percentage Mod:</em> HP is shown in percentages</small></div><div class="spacer battle-history"><br></div><div class="battle-history">Battle started between pedromchd and andrebs!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Mandibuzz</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">andrebs sent out <strong>Ribombee</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 1</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Ribombee used <strong>Hidden Power</strong>!<br></div><div class="battle-history"><small>(Mandibuzz lost <abbr title="−37/322">11.5%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Mandibuzz used <strong>Brave Bird</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing Ribombee lost 95% of its health!)</small><br></div><div class="battle-history"><small>Mandibuzz is damaged by the recoil!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Mandibuzz restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 2</h2><div class="spacer battle-history"><br></div><div class="battle-history">andrebs withdrew Ribombee!<br></div><div class="battle-history">andrebs sent out <strong>Kartana</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Mandibuzz used <strong>Brave Bird</strong>!<br></div><div class="battle-history"><small>(The opposing Kartana lost 29% of its health!)</small><br></div><div class="battle-history"><small>Mandibuzz is damaged by the recoil!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Mandibuzz restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 3</h2><div class="spacer battle-history"><br></div><div class="battle-history">Mandibuzz, come back!<br></div><div class="battle-history">Go! <strong>Emboar</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Kartana used <strong>Sacred Sword</strong>!<br></div><div class="battle-history"><small>(Emboar lost <abbr title="−193/326">59.2%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 4</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Kartana used <strong>Sacred Sword</strong>!<br></div><div class="battle-history"><small>(Emboar lost <abbr title="−133/326">40.8%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Emboar fainted!<br></div><div class="battle-history"><small>[The opposing Kartana's Beast Boost]</small><br></div><div class="battle-history"><small>The opposing Kartana's Attack rose!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Electivire</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 5</h2><div class="spacer battle-history"><br></div><div class="battle-history">andrebs withdrew Kartana!<br></div><div class="battle-history">andrebs sent out <strong>Ribombee</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Electivire used <strong>Ice Punch</strong>!<br></div><div class="battle-history"><small>(The opposing Ribombee lost 5% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Ribombee fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">andrebs sent out <strong>Medicham</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 6</h2><div class="spacer battle-history"><br></div><div class="battle-history">Electivire, come back!<br></div><div class="battle-history">Go! <strong>Mandibuzz</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing Medicham's Medichamite is reacting to the Key Stone!</small><br>The opposing Medicham has Mega Evolved into Mega Medicham!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Medicham used <strong>Ice Punch</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Mandibuzz lost <abbr title="−178/322">55.3%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Mandibuzz restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 7</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Medicham used <strong>High Jump Kick</strong>!<br></div><div class="battle-history"><small>(Mandibuzz lost <abbr title="−70/322">21.7%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Mandibuzz fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Sableye</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 8</h2><div class="spacer battle-history"><br></div><div class="battle-history">Sableye used <strong>Calm Mind</strong>!<br></div><div class="battle-history"><small>Sableye's Special Attack rose!</small><br></div><div class="battle-history"><small>Sableye's Special Defense rose!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Medicham used <strong>High Jump Kick</strong>!<br></div><div class="battle-history"><small>It doesn't affect Sableye...</small><br></div><div class="battle-history"><small>The opposing Medicham kept going and crashed!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 9</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Medicham used <strong>Fake Out</strong>!<br></div><div class="battle-history"><small>But it failed!</small><br></div><div class="battle-history"><small>(Fake Out only works on your first turn out.)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Sableye used <strong>Calm Mind</strong>!<br></div><div class="battle-history"><small>Sableye's Special Attack rose!</small><br></div><div class="battle-history"><small>Sableye's Special Defense rose!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 10</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Medicham used <strong>Zen Headbutt</strong>!<br></div><div class="battle-history"><small>It doesn't affect Sableye...</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Sableye used <strong>Dark Pulse</strong>!<br></div><div class="battle-history"><small>(The opposing Medicham lost 51% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Medicham fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">andrebs sent out <strong>Volcanion</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 11</h2><div class="spacer battle-history"><br></div><div class="battle-history">Sableye, come back!<br></div><div class="battle-history">Go! <strong>Keldeo</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Volcanion used <strong>Fire Blast</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(Keldeo lost <abbr title="−66/277">23.8%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 12</h2><div class="spacer battle-history"><br></div><div class="battle-history">andrebs withdrew Volcanion!<br></div><div class="battle-history">andrebs sent out <strong>Kartana</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Keldeo used <strong>Scald</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(The opposing Kartana lost 59% of its health!)</small><br></div><div class="battle-history"><small>The opposing Kartana was burned!</small><br></div><div class="battle-history"><small>Keldeo lost some of its HP!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing Kartana was hurt by its burn!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 13</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Kartana used <strong>Leaf Blade</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Keldeo lost <abbr title="−184/277">66.4%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Keldeo fainted!<br></div><div class="battle-history"><small>[The opposing Kartana's Beast Boost]</small><br></div><div class="battle-history"><small>The opposing Kartana's Attack rose!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing Kartana was hurt by its burn!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Kartana fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">andrebs sent out <strong>Luxray</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Sableye</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 14</h2><div class="spacer battle-history"><br></div><div class="battle-history">Sableye used <strong>Recover</strong>!<br></div><div class="battle-history"><small>Sableye's HP is full!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Luxray used <strong>Volt Switch</strong>!<br></div><div class="battle-history"><small>(Sableye lost <abbr title="−100/211">47.4%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Luxray went back to andrebs!<br></div><div class="battle-history">andrebs sent out <strong>Guzzlord</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 15</h2><div class="spacer battle-history"><br></div><div class="battle-history">Sableye, come back!<br></div><div class="battle-history">Go! <strong>Electivire</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Guzzlord used <strong>Draco Meteor</strong>!<br></div><div class="battle-history"><small>(Electivire lost <abbr title="−136/278">48.9%</abbr> of its health!)</small><br></div><div class="battle-history"><small>The opposing Guzzlord's Special Attack fell harshly!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 16</h2><div class="spacer battle-history"><br></div><div class="battle-history">Electivire used <strong>Ice Punch</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing Guzzlord lost 48% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Guzzlord used <strong>Heavy Slam</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(Electivire lost <abbr title="−50/278">18.0%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 17</h2><div class="spacer battle-history"><br></div><div class="battle-history">Electivire used <strong>Ice Punch</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing Guzzlord lost 47% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Guzzlord used <strong>Fire Blast</strong>!<br></div><div class="battle-history"><small>(Electivire lost <abbr title="−41/278">14.7%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 18</h2><div class="spacer battle-history"><br></div><div class="battle-history">andrebs withdrew Guzzlord!<br></div><div class="battle-history">andrebs sent out <strong>Luxray</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Electivire used <strong>Ice Punch</strong>!<br></div><div class="battle-history"><small>(The opposing Luxray lost 26% of its health!)</small><br></div><div class="battle-history"><small>The opposing Luxray was frozen solid!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 19</h2><div class="spacer battle-history"><br></div><div class="battle-history">Electivire, come back!<br></div><div class="battle-history">Go! <strong>Suicune</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Luxray is frozen solid!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 20</h2><div class="spacer battle-history"><br></div><div class="battle-history">Suicune used <strong>Hydro Pump</strong>!<br></div><div class="battle-history"><small>The opposing Luxray avoided the attack!</small><br></div><div class="battle-history"><small>The opposing Luxray thawed out!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Luxray used <strong>Wild Charge</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Suicune lost <abbr title="−228/298">76.5%</abbr> of its health!)</small><br></div><div class="battle-history"><small>The opposing Luxray is damaged by the recoil!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Suicune restored a little HP using its Leftovers!</small><br></div><div class="battle-history"><small>The opposing Luxray was burned!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 21</h2><div class="spacer battle-history"><br></div><div class="battle-history">Suicune used <strong>Hidden Power</strong>!<br></div><div class="battle-history"><small>(The opposing Luxray lost 13% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Luxray used <strong>Wild Charge</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Suicune lost <abbr title="−88/298">29.5%</abbr> of its health!)</small><br></div><div class="battle-history"><small>The opposing Luxray is damaged by the recoil!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Suicune fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing Luxray was hurt by its burn!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Sableye</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 22</h2><div class="spacer battle-history"><br></div><div class="battle-history">Sableye used <strong>Calm Mind</strong>!<br></div><div class="battle-history"><small>Sableye's Special Attack rose!</small><br></div><div class="battle-history"><small>Sableye's Special Defense rose!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Luxray used <strong>Facade</strong>!<br></div><div class="battle-history"><small>It doesn't affect Sableye...</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing Luxray was hurt by its burn!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 23</h2><div class="spacer battle-history"><br></div><div class="battle-history">Sableye used <strong>Recover</strong>!<br></div><div class="battle-history"><small>Sableye restored its HP.</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Luxray used <strong>Superpower</strong>!<br></div><div class="battle-history"><small>It doesn't affect Sableye...</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing Luxray was hurt by its burn!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 24</h2><div class="spacer battle-history"><br></div><div class="battle-history">Sableye used <strong>Will-O-Wisp</strong>!<br></div><div class="battle-history"><small>The opposing Luxray already has a burn.</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Luxray used <strong>Volt Switch</strong>!<br></div><div class="battle-history"><small>(Sableye lost <abbr title="−67/211">31.8%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Luxray went back to andrebs!<br></div><div class="battle-history">andrebs sent out <strong>Volcanion</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 25</h2><div class="spacer battle-history"><br></div><div class="battle-history"><small>Sableye's Sablenite is reacting to the Key Stone!</small><br>Sableye has Mega Evolved into Mega Sableye!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Volcanion used <strong>Earth Power</strong>!<br></div><div class="battle-history"><small>(Sableye lost <abbr title="−44/211">20.9%</abbr> of its health!)</small><br></div><div class="battle-history"><small>Sableye's Special Defense fell!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Sableye used <strong>Dark Pulse</strong>!<br></div><div class="battle-history"><small>(The opposing Volcanion lost 39% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing Volcanion restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 26</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Volcanion used <strong>Earth Power</strong>!<br></div><div class="battle-history"><small>(Sableye lost <abbr title="−65/211">30.8%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Sableye used <strong>Recover</strong>!<br></div><div class="battle-history"><small>Sableye restored its HP.</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing Volcanion restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 27</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Volcanion used <strong>Earth Power</strong>!<br></div><div class="battle-history"><small>(Sableye lost <abbr title="−71/211">33.6%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Sableye used <strong>Will-O-Wisp</strong>!<br></div><div class="battle-history"><small>It doesn't affect the opposing Volcanion...</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing Volcanion restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 28</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Volcanion used <strong>Earth Power</strong>!<br></div><div class="battle-history"><small>(Sableye lost <abbr title="−61/211">28.9%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Sableye used <strong>Recover</strong>!<br></div><div class="battle-history"><small>Sableye restored its HP.</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing Volcanion restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 29</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Volcanion used <strong>Earth Power</strong>!<br></div><div class="battle-history"><small>(Sableye lost <abbr title="−61/211">28.9%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Sableye used <strong>Dark Pulse</strong>!<br></div><div class="battle-history"><small>(The opposing Volcanion lost 42% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing Volcanion restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 30</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Volcanion used <strong>Earth Power</strong>!<br></div><div class="battle-history"><small>(Sableye lost <abbr title="−54/211">25.6%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Sableye fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing Volcanion restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Electivire</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 31</h2><div class="spacer battle-history"><br></div><div class="battle-history">Electivire used <strong>Ice Punch</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(The opposing Volcanion lost 5% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Volcanion used <strong>Fire Blast</strong>!<br></div><div class="battle-history"><small>(Electivire lost <abbr title="−51/278">18.3%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Electivire fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><strong>andrebs</strong> won the battle!<br></div></div><div class="inner-preempt"></div></div></div>
</div>
<script>
let daily = Math.floor(Date.now()/1000/60/60/24);document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version'+daily+'"></'+'script>');
</script>
