<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>[Gen 7] Random Battle replay: xiury vs. pedromchd</title>
<style>
html,body {font-family:Verdana, sans-serif;font-size:10pt;margin:0;padding:0;}body{padding:12px 0;} .battle-log {font-family:Verdana, sans-serif;font-size:10pt;} .battle-log-inline {border:1px solid #AAAAAA;background:#EEF2F5;color:black;max-width:640px;margin:0 auto 80px;padding-bottom:5px;} .battle-log .inner {padding:4px 8px 0px 8px;} .battle-log .inner-preempt {padding:0 8px 4px 8px;} .battle-log .inner-after {margin-top:0.5em;} .battle-log h2 {margin:0.5em -8px;padding:4px 8px;border:1px solid #AAAAAA;background:#E0E7EA;border-left:0;border-right:0;font-family:Verdana, sans-serif;font-size:13pt;} .battle-log .chat {vertical-align:middle;padding:3px 0 3px 0;font-size:8pt;} .battle-log .chat strong {color:#40576A;} .battle-log .chat em {padding:1px 4px 1px 3px;color:#000000;font-style:normal;} .chat.mine {background:rgba(0,0,0,0.05);margin-left:-8px;margin-right:-8px;padding-left:8px;padding-right:8px;} .spoiler {color:#BBBBBB;background:#BBBBBB;padding:0px 3px;} .spoiler:hover, .spoiler:active, .spoiler-shown {color:#000000;background:#E2E2E2;padding:0px 3px;} .spoiler a {color:#BBBBBB;} .spoiler:hover a, .spoiler:active a, .spoiler-shown a {color:#2288CC;} .chat code, .chat .spoiler:hover code, .chat .spoiler:active code, .chat .spoiler-shown code {border:1px solid #C0C0C0;background:#EEEEEE;color:black;padding:0 2px;} .chat .spoiler code {border:1px solid #CCCCCC;background:#CCCCCC;color:#CCCCCC;} .battle-log .rated {padding:3px 4px;} .battle-log .rated strong {color:white;background:#89A;padding:1px 4px;border-radius:4px;} .spacer {margin-top:0.5em;} .message-announce {background:#6688AA;color:white;padding:1px 4px 2px;} .message-announce a, .broadcast-green a, .broadcast-blue a, .broadcast-red a {color:#DDEEFF;} .broadcast-green {background-color:#559955;color:white;padding:2px 4px;} .broadcast-blue {background-color:#6688AA;color:white;padding:2px 4px;} .infobox {border:1px solid #6688AA;padding:2px 4px;} .infobox-limited {max-height:200px;overflow:auto;overflow-x:hidden;} .broadcast-red {background-color:#AA5544;color:white;padding:2px 4px;} .message-learn-canlearn {font-weight:bold;color:#228822;text-decoration:underline;} .message-learn-cannotlearn {font-weight:bold;color:#CC2222;text-decoration:underline;} .message-effect-weak {font-weight:bold;color:#CC2222;} .message-effect-resist {font-weight:bold;color:#6688AA;} .message-effect-immune {font-weight:bold;color:#666666;} .message-learn-list {margin-top:0;margin-bottom:0;} .message-throttle-notice, .message-error {color:#992222;} .message-overflow, .chat small.message-overflow {font-size:0pt;} .message-overflow::before {font-size:9pt;content:'...';} .subtle {color:#3A4A66;}
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
<input type="hidden" name="replayid" value="gen7randombattle-1008649994" />
<div class="battle"></div><div class="battle-log"></div><div class="replay-controls"></div><div class="replay-controls-2"></div>
<h1 style="font-weight:normal;text-align:center"><strong>[Gen 7] Random Battle</strong><br /><a href="http://pokemonshowdown.com/users/xiury" class="subtle" target="_blank">xiury</a> vs. <a href="http://pokemonshowdown.com/users/pedromchd" class="subtle" target="_blank">pedromchd</a></h1>
<script type="text/plain" class="battle-log-data">|j|☆xiury
|j|☆pedromchd


|player|p1|xiury|1|


|player|p2|pedromchd|266|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Ludicolo|Ludicolo, L88, F|100\/100
|switch|p2a: Chesnaught|Chesnaught, L82, M|278\/278
|turn|1


|c|☆xiury|glhf


|
|switch|p1a: Staraptor|Staraptor, L81, F|100\/100
|move|p2a: Chesnaught|Wood Hammer|p1a: Staraptor
|-resisted|p1a: Staraptor
|-damage|p1a: Staraptor|70\/100
|-damage|p2a: Chesnaught|251\/278|[from] Recoil
|
|-heal|p2a: Chesnaught|268\/278|[from] item: Leftovers
|upkeep
|turn|2


|
|switch|p2a: Stakataka|Stakataka, L83|237\/237
|-item|p2a: Stakataka|Air Balloon
|move|p1a: Staraptor|Brave Bird|p2a: Stakataka
|-resisted|p2a: Stakataka
|-damage|p2a: Stakataka|207\/237
|-enditem|p2a: Stakataka|Air Balloon
|-damage|p1a: Staraptor|66\/100|[from] Recoil
|
|upkeep
|turn|3


|
|switch|p1a: Ludicolo|Ludicolo, L88, F|100\/100
|move|p2a: Stakataka|Stone Edge|p1a: Ludicolo
|-damage|p1a: Ludicolo|46\/100
|
|upkeep
|turn|4


|
|switch|p2a: Chesnaught|Chesnaught, L82, M|268\/278
|move|p1a: Ludicolo|Giga Drain|p2a: Chesnaught
|-resisted|p2a: Chesnaught
|-damage|p2a: Chesnaught|203\/278
|-heal|p1a: Ludicolo|57\/100|[from] drain|[of] p2a: Chesnaught
|-damage|p1a: Ludicolo|47\/100|[from] item: Life Orb
|
|-heal|p2a: Chesnaught|220\/278|[from] item: Leftovers
|upkeep
|turn|5


|
|switch|p1a: Honchkrow|Honchkrow, L84, F|100\/100
|move|p2a: Chesnaught|Wood Hammer|p1a: Honchkrow
|-resisted|p1a: Honchkrow
|-damage|p1a: Honchkrow|69\/100
|-damage|p2a: Chesnaught|188\/278|[from] Recoil
|
|-heal|p2a: Chesnaught|205\/278|[from] item: Leftovers
|upkeep
|turn|6


|
|move|p1a: Honchkrow|Roost|p1a: Honchkrow
|-heal|p1a: Honchkrow|100\/100
|-singleturn|p1a: Honchkrow|move: Roost
|move|p2a: Chesnaught|Wood Hammer|p1a: Honchkrow
|-damage|p1a: Honchkrow|39\/100
|-damage|p2a: Chesnaught|143\/278|[from] Recoil
|
|-heal|p2a: Chesnaught|160\/278|[from] item: Leftovers
|upkeep
|turn|7


|
|move|p1a: Honchkrow|Roost|p1a: Honchkrow
|-heal|p1a: Honchkrow|89\/100
|-singleturn|p1a: Honchkrow|move: Roost
|move|p2a: Chesnaught|Wood Hammer|p1a: Honchkrow
|-damage|p1a: Honchkrow|30\/100
|-damage|p2a: Chesnaught|101\/278|[from] Recoil
|
|-heal|p2a: Chesnaught|118\/278|[from] item: Leftovers
|upkeep
|turn|8


|
|move|p1a: Honchkrow|Roost|p1a: Honchkrow
|-heal|p1a: Honchkrow|80\/100
|-singleturn|p1a: Honchkrow|move: Roost
|move|p2a: Chesnaught|Synthesis|p2a: Chesnaught
|-heal|p2a: Chesnaught|257\/278
|
|-heal|p2a: Chesnaught|274\/278|[from] item: Leftovers
|upkeep
|turn|9


|
|move|p1a: Honchkrow|Brave Bird|p2a: Chesnaught
|-supereffective|p2a: Chesnaught
|-damage|p2a: Chesnaught|0 fnt
|-damage|p1a: Honchkrow|51\/100|[from] Recoil
|-damage|p1a: Honchkrow|41\/100|[from] item: Life Orb
|faint|p2a: Chesnaught
|-ability|p1a: Honchkrow|Moxie|boost
|-boost|p1a: Honchkrow|atk|1
|
|upkeep


|
|switch|p2a: Furret|Furret, L89, M|296\/296
|-item|p1a: Honchkrow|Life Orb|[from] ability: Frisk|[of] p2a: Furret|[identify]
|turn|10


|
|move|p1a: Honchkrow|Sucker Punch|p2a: Furret
|-damage|p2a: Furret|78\/296
|-damage|p1a: Honchkrow|31\/100|[from] item: Life Orb
|move|p2a: Furret|Fire Punch|p1a: Honchkrow
|-damage|p1a: Honchkrow|0 fnt
|faint|p1a: Honchkrow
|
|upkeep


|
|switch|p1a: Greninja|Greninja, L80, M|100\/100
|turn|11


|
|switch|p2a: Swellow|Swellow, L84, F|238\/238
|move|p1a: Greninja|Toxic Spikes|p2a: Swellow
|-start|p1a: Greninja|typechange|Poison|[from] ability: Protean
|-sidestart|p2: pedromchd|move: Toxic Spikes
|
|-status|p2a: Swellow|brn|[from] item: Flame Orb
|upkeep
|turn|12


|
|move|p2a: Swellow|Brave Bird|p1a: Greninja
|-damage|p1a: Greninja|11\/100
|-damage|p2a: Swellow|165\/238 brn|[from] Recoil
|move|p1a: Greninja|Hydro Pump|p2a: Swellow
|-start|p1a: Greninja|typechange|Water|[from] ability: Protean
|-damage|p2a: Swellow|0 fnt
|faint|p2a: Swellow
|
|-heal|p1a: Greninja|17\/100|[from] item: Leftovers
|upkeep


|
|switch|p2a: Furret|Furret, L89, M|78\/296
|-status|p2a: Furret|psn
|-item|p1a: Greninja|Leftovers|[from] ability: Frisk|[of] p2a: Furret|[identify]
|turn|13


|
|move|p1a: Greninja|U-turn|p2a: Furret
|-start|p1a: Greninja|typechange|Bug|[from] ability: Protean
|-damage|p2a: Furret|0 fnt
|faint|p2a: Furret


|
|switch|p1a: Ludicolo|Ludicolo, L88, F|47\/100|[from]move: U-turn
|
|upkeep


|
|switch|p2a: Deoxys|Deoxys-Attack, L78|206\/206
|-status|p2a: Deoxys|psn
|-ability|p2a: Deoxys|Pressure
|turn|14


|c|☆xiury|bah, balanceamento ta faltando kkkkkk


|
|move|p2a: Deoxys|Fire Punch|p1a: Ludicolo
|-damage|p1a: Ludicolo|10\/100
|-damage|p2a: Deoxys|186\/206 psn|[from] item: Life Orb
|move|p1a: Ludicolo|Giga Drain|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|-heal|p1a: Ludicolo|43\/100|[from] drain|[of] p2a: Deoxys
|-damage|p1a: Ludicolo|33\/100|[from] item: Life Orb
|faint|p2a: Deoxys
|
|upkeep


|c|☆xiury|stakataka e deoxys


|
|switch|p2a: Hoopa|Hoopa-Unbound, L81|262\/262
|-status|p2a: Hoopa|psn
|turn|15


|
|move|p2a: Hoopa|Psychic|p1a: Ludicolo
|-damage|p1a: Ludicolo|0 fnt
|faint|p1a: Ludicolo
|
|-damage|p2a: Hoopa|230\/262 psn|[from] psn
|upkeep


|
|switch|p1a: Aegislash|Aegislash, L78, M|100\/100
|turn|16


|
|move|p2a: Hoopa|Psychic|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|77\/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Claw|p2a: Hoopa
|-damage|p2a: Hoopa|107\/262 psn
|
|-heal|p2a: Hoopa|123\/262 psn|[from] item: Leftovers
|-heal|p1a: Aegislash|82\/100|[from] item: Leftovers
|-damage|p2a: Hoopa|91\/262 psn|[from] psn
|upkeep
|turn|17


|
|move|p2a: Hoopa|Dark Pulse|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|-heal|p2a: Hoopa|107\/262 psn|[from] item: Leftovers
|-damage|p2a: Hoopa|75\/262 psn|[from] psn
|upkeep


|
|switch|p1a: Greninja|Greninja, L80, M|17\/100
|turn|18


|c|☆pedromchd|agr vi o chatkkk mals


|
|move|p1a: Greninja|U-turn|p2a: Hoopa
|-start|p1a: Greninja|typechange|Bug|[from] ability: Protean
|-supereffective|p2a: Hoopa
|-crit|p2a: Hoopa
|-damage|p2a: Hoopa|0 fnt
|faint|p2a: Hoopa


|c|☆xiury|ASKTRIJASOIMOTIAJ relaxa da nada


|c|☆pedromchd|balanceado coisa boa


|c|☆xiury|ta loco o cara me vem com dois lend e uma Ultra beast


|c|☆xiury|ASKLTASJIJMRIJ


|
|switch|p1a: Beedrill|Beedrill, L82, M|100\/100|[from]move: U-turn
|
|upkeep


|
|switch|p2a: Stakataka|Stakataka, L83|207\/237
|turn|19


|c|☆xiury|eu jogava com o Th


|c|☆xiury|ele me abandonou


|c|☆xiury|JOASITRKJMASOIKJASKMOIRJ


|
|detailschange|p1a: Beedrill|Beedrill-Mega, L82, M
|-mega|p1a: Beedrill|Beedrill|Beedrillite
|move|p1a: Beedrill|Drill Run|p2a: Stakataka
|-supereffective|p2a: Stakataka
|-damage|p2a: Stakataka|55\/237
|move|p2a: Stakataka|Stone Edge|p1a: Beedrill
|-supereffective|p1a: Beedrill
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|-ability|p2a: Stakataka|Beast Boost|boost
|-boost|p2a: Stakataka|def|1
|
|upkeep


|
|switch|p1a: Greninja|Greninja, L80, M|17\/100
|turn|20


|c|☆xiury|se eu errar fodeu


|c|☆xiury|20%


|
|move|p1a: Greninja|Hydro Pump|p2a: Stakataka
|-start|p1a: Greninja|typechange|Water|[from] ability: Protean
|-supereffective|p2a: Stakataka
|-damage|p2a: Stakataka|0 fnt
|faint|p2a: Stakataka
|
|win|xiury


|l|☆xiury
</script>
</div>
<div class="battle-log battle-log-inline"><div class="inner"><div class="battle-options"><div style="padding-top: 3px; padding-right: 3px; text-align: right"><button class="icon button" name="openBattleOptions" title="Options">Battle Options</button></div></div><div class="inner"><div class="chat"><small>☆xiury joined.</small></div><div class="chat"><small>☆pedromchd joined.</small></div><div class=""><small>Format:</small> <br><strong>[Gen 7] Random Battle</strong></div><div class=""><small><em>Sleep Clause Mod:</em> Limit one foe put to sleep</small></div><div class=""><small><em>HP Percentage Mod:</em> HP is shown in percentages</small></div><div class="spacer battle-history"><br></div><div class="battle-history">Battle started between xiury and pedromchd!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">xiury sent out <strong>Ludicolo</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Chesnaught</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 1</h2><div class="chat chatmessage-xiury"><strong style="color:#58a510"><small>☆</small><span class="username" data-name="xiury">xiury</span>:</strong> <em>glhf</em></div><div class="spacer battle-history"><br></div><div class="battle-history">xiury withdrew Ludicolo!<br></div><div class="battle-history">xiury sent out <strong>Staraptor</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Chesnaught used <strong>Wood Hammer</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(The opposing Staraptor lost 30% of its health!)</small><br></div><div class="battle-history"><small>Chesnaught is damaged by the recoil!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Chesnaught restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 2</h2><div class="spacer battle-history"><br></div><div class="battle-history">Chesnaught, come back!<br></div><div class="battle-history">Go! <strong>Stakataka</strong>!<br></div><div class="battle-history"><small>Stakataka floats in the air with its Air Balloon!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Staraptor used <strong>Brave Bird</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(Stakataka lost <abbr title="−30/237">12.7%</abbr> of its health!)</small><br></div><div class="battle-history"><small>Stakataka's Air Balloon popped!</small><br></div><div class="battle-history"><small>The opposing Staraptor is damaged by the recoil!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 3</h2><div class="spacer battle-history"><br></div><div class="battle-history">xiury withdrew Staraptor!<br></div><div class="battle-history">xiury sent out <strong>Ludicolo</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Stakataka used <strong>Stone Edge</strong>!<br></div><div class="battle-history"><small>(The opposing Ludicolo lost 54% of its health!)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 4</h2><div class="spacer battle-history"><br></div><div class="battle-history">Stakataka, come back!<br></div><div class="battle-history">Go! <strong>Chesnaught</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Ludicolo used <strong>Giga Drain</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(Chesnaught lost <abbr title="−65/278">23.4%</abbr> of its health!)</small><br></div><div class="battle-history"><small>Chesnaught had its energy drained!</small><br></div><div class="battle-history"><small>The opposing Ludicolo lost some of its HP!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Chesnaught restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 5</h2><div class="spacer battle-history"><br></div><div class="battle-history">xiury withdrew Ludicolo!<br></div><div class="battle-history">xiury sent out <strong>Honchkrow</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Chesnaught used <strong>Wood Hammer</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(The opposing Honchkrow lost 31% of its health!)</small><br></div><div class="battle-history"><small>Chesnaught is damaged by the recoil!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Chesnaught restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 6</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Honchkrow used <strong>Roost</strong>!<br></div><div class="battle-history"><small>The opposing Honchkrow restored its HP.</small><br></div><div class="battle-history"><small>(The opposing Honchkrow loses Flying type this turn.)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Chesnaught used <strong>Wood Hammer</strong>!<br></div><div class="battle-history"><small>(The opposing Honchkrow lost 61% of its health!)</small><br></div><div class="battle-history"><small>Chesnaught is damaged by the recoil!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Chesnaught restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 7</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Honchkrow used <strong>Roost</strong>!<br></div><div class="battle-history"><small>The opposing Honchkrow restored its HP.</small><br></div><div class="battle-history"><small>(The opposing Honchkrow loses Flying type this turn.)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Chesnaught used <strong>Wood Hammer</strong>!<br></div><div class="battle-history"><small>(The opposing Honchkrow lost 59% of its health!)</small><br></div><div class="battle-history"><small>Chesnaught is damaged by the recoil!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Chesnaught restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 8</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Honchkrow used <strong>Roost</strong>!<br></div><div class="battle-history"><small>The opposing Honchkrow restored its HP.</small><br></div><div class="battle-history"><small>(The opposing Honchkrow loses Flying type this turn.)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Chesnaught used <strong>Synthesis</strong>!<br></div><div class="battle-history"><small>Chesnaught restored its HP.</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Chesnaught restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 9</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Honchkrow used <strong>Brave Bird</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Chesnaught lost <abbr title="−274/278">98.6%</abbr> of its health!)</small><br></div><div class="battle-history"><small>The opposing Honchkrow is damaged by the recoil!</small><br></div><div class="battle-history"><small>The opposing Honchkrow lost some of its HP!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Chesnaught fainted!<br></div><div class="battle-history"><small>[The opposing Honchkrow's Moxie]</small><br></div><div class="battle-history"><small>The opposing Honchkrow's Attack rose!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Furret</strong>!<br></div><div class="battle-history"><small>[Furret's Frisk]</small><br><small>Furret frisked the opposing Honchkrow and found its Life Orb!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 10</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Honchkrow used <strong>Sucker Punch</strong>!<br></div><div class="battle-history"><small>(Furret lost <abbr title="−218/296">73.6%</abbr> of its health!)</small><br></div><div class="battle-history"><small>The opposing Honchkrow lost some of its HP!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Furret used <strong>Fire Punch</strong>!<br></div><div class="battle-history"><small>(The opposing Honchkrow lost 31% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Honchkrow fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">xiury sent out <strong>Greninja</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 11</h2><div class="spacer battle-history"><br></div><div class="battle-history">Furret, come back!<br></div><div class="battle-history">Go! <strong>Swellow</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Greninja used <strong>Toxic Spikes</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>[The opposing Greninja's Protean]</small><br><small>The opposing Greninja transformed into the Poison type!</small><br></div><div class="battle-history"><small>Poison spikes were scattered on the ground all around your team!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Swellow was burned!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 12</h2><div class="spacer battle-history"><br></div><div class="battle-history">Swellow used <strong>Brave Bird</strong>!<br></div><div class="battle-history"><small>(The opposing Greninja lost 89% of its health!)</small><br></div><div class="battle-history"><small>Swellow is damaged by the recoil!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Greninja used <strong>Hydro Pump</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>[The opposing Greninja's Protean]</small><br><small>The opposing Greninja transformed into the Water type!</small><br></div><div class="battle-history"><small>(Swellow lost <abbr title="−165/238">69.3%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Swellow fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing Greninja restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Furret</strong>!<br></div><div class="battle-history"><small>Furret was poisoned!</small><br></div><div class="battle-history"><small>[Furret's Frisk]</small><br><small>Furret frisked the opposing Greninja and found its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 13</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Greninja used <strong>U-turn</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>[The opposing Greninja's Protean]</small><br><small>The opposing Greninja transformed into the Bug type!</small><br></div><div class="battle-history"><small>(Furret lost <abbr title="−78/296">26.4%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Furret fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Greninja went back to xiury!<br></div><div class="battle-history">xiury sent out <strong>Ludicolo</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! Deoxys (<strong>Deoxys-Attack</strong>)!<br></div><div class="battle-history"><small>Deoxys was poisoned!</small><br></div><div class="battle-history"><small>[Deoxys's Pressure]</small><br><small>Deoxys is exerting its pressure!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 14</h2><div class="chat chatmessage-xiury"><strong style="color:#58a510"><small>☆</small><span class="username" data-name="xiury">xiury</span>:</strong> <em>bah, balanceamento ta faltando kkkkkk</em></div><div class="spacer battle-history"><br></div><div class="battle-history">Deoxys used <strong>Fire Punch</strong>!<br></div><div class="battle-history"><small>(The opposing Ludicolo lost 37% of its health!)</small><br></div><div class="battle-history"><small>Deoxys lost some of its HP!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Ludicolo used <strong>Giga Drain</strong>!<br></div><div class="battle-history"><small>(Deoxys lost <abbr title="−186/206">90.3%</abbr> of its health!)</small><br></div><div class="battle-history"><small>Deoxys had its energy drained!</small><br></div><div class="battle-history"><small>The opposing Ludicolo lost some of its HP!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Deoxys fainted!<br></div><div class="chat chatmessage-xiury"><strong style="color:#58a510"><small>☆</small><span class="username" data-name="xiury">xiury</span>:</strong> <em>stakataka e deoxys</em></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! Hoopa (<strong>Hoopa-Unbound</strong>)!<br></div><div class="battle-history"><small>Hoopa was poisoned!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 15</h2><div class="spacer battle-history"><br></div><div class="battle-history">Hoopa used <strong>Psychic</strong>!<br></div><div class="battle-history"><small>(The opposing Ludicolo lost 33% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Ludicolo fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Hoopa was hurt by poison!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">xiury sent out <strong>Aegislash</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 16</h2><div class="spacer battle-history"><br></div><div class="battle-history">Hoopa used <strong>Psychic</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(The opposing Aegislash lost 23% of its health!)</small><br></div><div class="battle-history"><small>[The opposing Aegislash's Stance Change]</small><br>Changed to Blade Forme!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Aegislash used <strong>Shadow Claw</strong>!<br></div><div class="battle-history"><small>(Hoopa lost <abbr title="−123/262">46.9%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Hoopa restored a little HP using its Leftovers!</small><br></div><div class="battle-history"><small>The opposing Aegislash restored a little HP using its Leftovers!</small><br></div><div class="battle-history"><small>Hoopa was hurt by poison!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 17</h2><div class="spacer battle-history"><br></div><div class="battle-history">Hoopa used <strong>Dark Pulse</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing Aegislash lost 82% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Aegislash fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Hoopa restored a little HP using its Leftovers!</small><br></div><div class="battle-history"><small>Hoopa was hurt by poison!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">xiury sent out <strong>Greninja</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 18</h2><div class="chat chatmessage-pedromchd mine"><strong style="color:#19a844"><small>☆</small><span class="username" data-name="pedromchd">pedromchd</span>:</strong> <em>agr vi o chatkkk mals</em></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Greninja used <strong>U-turn</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>[The opposing Greninja's Protean]</small><br><small>The opposing Greninja transformed into the Bug type!</small><br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>A critical hit!</small><br></div><div class="battle-history"><small>(Hoopa lost <abbr title="−75/262">28.6%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Hoopa fainted!<br></div><div class="chat chatmessage-xiury"><strong style="color:#58a510"><small>☆</small><span class="username" data-name="xiury">xiury</span>:</strong> <em>ASKTRIJASOIMOTIAJ relaxa da nada</em></div><div class="chat chatmessage-pedromchd mine"><strong style="color:#19a844"><small>☆</small><span class="username" data-name="pedromchd">pedromchd</span>:</strong> <em>balanceado coisa boa</em></div><div class="chat chatmessage-xiury"><strong style="color:#58a510"><small>☆</small><span class="username" data-name="xiury">xiury</span>:</strong> <em>ta loco o cara me vem com dois lend e uma Ultra beast</em></div><div class="chat chatmessage-xiury"><strong style="color:#58a510"><small>☆</small><span class="username" data-name="xiury">xiury</span>:</strong> <em>ASKLTASJIJMRIJ</em></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Greninja went back to xiury!<br></div><div class="battle-history">xiury sent out <strong>Beedrill</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Stakataka</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 19</h2><div class="chat chatmessage-xiury"><strong style="color:#58a510"><small>☆</small><span class="username" data-name="xiury">xiury</span>:</strong> <em>eu jogava com o Th</em></div><div class="chat chatmessage-xiury"><strong style="color:#58a510"><small>☆</small><span class="username" data-name="xiury">xiury</span>:</strong> <em>ele me abandonou</em></div><div class="chat chatmessage-xiury"><strong style="color:#58a510"><small>☆</small><span class="username" data-name="xiury">xiury</span>:</strong> <em>JOASITRKJMASOIKJASKMOIRJ</em></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing Beedrill's Beedrillite is reacting to the Key Stone!</small><br>The opposing Beedrill has Mega Evolved into Mega Beedrill!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Beedrill used <strong>Drill Run</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Stakataka lost <abbr title="−152/237">64.1%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Stakataka used <strong>Stone Edge</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing Beedrill lost 100% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Beedrill fainted!<br></div><div class="battle-history"><small>[Stakataka's Beast Boost]</small><br></div><div class="battle-history"><small>Stakataka's Defense rose!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">xiury sent out <strong>Greninja</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 20</h2><div class="chat chatmessage-xiury"><strong style="color:#58a510"><small>☆</small><span class="username" data-name="xiury">xiury</span>:</strong> <em>se eu errar fodeu</em></div><div class="chat chatmessage-xiury"><strong style="color:#58a510"><small>☆</small><span class="username" data-name="xiury">xiury</span>:</strong> <em>20%</em></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Greninja used <strong>Hydro Pump</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>[The opposing Greninja's Protean]</small><br><small>The opposing Greninja transformed into the Water type!</small><br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Stakataka lost <abbr title="−55/237">23.2%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Stakataka fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><strong>xiury</strong> won the battle!<br></div><div class="chat"><small>☆xiury left.</small></div></div><div class="inner-preempt"></div></div></div>
</div>
<script>
let daily = Math.floor(Date.now()/1000/60/60/24);document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version'+daily+'"></'+'script>');
</script>
