<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>[Gen 7] Random Battle replay: andrebs vs. pedromchd</title>
<style>
html,body {font-family:Verdana, sans-serif;font-size:10pt;margin:0;padding:0;}body{padding:12px 0;} .battle-log {font-family:Verdana, sans-serif;font-size:10pt;} .battle-log-inline {border:1px solid #AAAAAA;background:#EEF2F5;color:black;max-width:640px;margin:0 auto 80px;padding-bottom:5px;} .battle-log .inner {padding:4px 8px 0px 8px;} .battle-log .inner-preempt {padding:0 8px 4px 8px;} .battle-log .inner-after {margin-top:0.5em;} .battle-log h2 {margin:0.5em -8px;padding:4px 8px;border:1px solid #AAAAAA;background:#E0E7EA;border-left:0;border-right:0;font-family:Verdana, sans-serif;font-size:13pt;} .battle-log .chat {vertical-align:middle;padding:3px 0 3px 0;font-size:8pt;} .battle-log .chat strong {color:#40576A;} .battle-log .chat em {padding:1px 4px 1px 3px;color:#000000;font-style:normal;} .chat.mine {background:rgba(0,0,0,0.05);margin-left:-8px;margin-right:-8px;padding-left:8px;padding-right:8px;} .spoiler {color:#BBBBBB;background:#BBBBBB;padding:0px 3px;} .spoiler:hover, .spoiler:active, .spoiler-shown {color:#000000;background:#E2E2E2;padding:0px 3px;} .spoiler a {color:#BBBBBB;} .spoiler:hover a, .spoiler:active a, .spoiler-shown a {color:#2288CC;} .chat code, .chat .spoiler:hover code, .chat .spoiler:active code, .chat .spoiler-shown code {border:1px solid #C0C0C0;background:#EEEEEE;color:black;padding:0 2px;} .chat .spoiler code {border:1px solid #CCCCCC;background:#CCCCCC;color:#CCCCCC;} .battle-log .rated {padding:3px 4px;} .battle-log .rated strong {color:white;background:#89A;padding:1px 4px;border-radius:4px;} .spacer {margin-top:0.5em;} .message-announce {background:#6688AA;color:white;padding:1px 4px 2px;} .message-announce a, .broadcast-green a, .broadcast-blue a, .broadcast-red a {color:#DDEEFF;} .broadcast-green {background-color:#559955;color:white;padding:2px 4px;} .broadcast-blue {background-color:#6688AA;color:white;padding:2px 4px;} .infobox {border:1px solid #6688AA;padding:2px 4px;} .infobox-limited {max-height:200px;overflow:auto;overflow-x:hidden;} .broadcast-red {background-color:#AA5544;color:white;padding:2px 4px;} .message-learn-canlearn {font-weight:bold;color:#228822;text-decoration:underline;} .message-learn-cannotlearn {font-weight:bold;color:#CC2222;text-decoration:underline;} .message-effect-weak {font-weight:bold;color:#CC2222;} .message-effect-resist {font-weight:bold;color:#6688AA;} .message-effect-immune {font-weight:bold;color:#666666;} .message-learn-list {margin-top:0;margin-bottom:0;} .message-throttle-notice, .message-error {color:#992222;} .message-overflow, .chat small.message-overflow {font-size:0pt;} .message-overflow::before {font-size:9pt;content:'...';} .subtle {color:#3A4A66;}
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
<input type="hidden" name="replayid" value="gen7randombattle-1011515293" />
<div class="battle"></div><div class="battle-log"></div><div class="replay-controls"></div><div class="replay-controls-2"></div>
<h1 style="font-weight:normal;text-align:center"><strong>[Gen 7] Random Battle</strong><br /><a href="http://pokemonshowdown.com/users/andrebs" class="subtle" target="_blank">andrebs</a> vs. <a href="http://pokemonshowdown.com/users/pedromchd" class="subtle" target="_blank">pedromchd</a></h1>
<script type="text/plain" class="battle-log-data">|j|☆andrebs
|j|☆pedromchd


|player|p1|andrebs|101|


|player|p2|pedromchd|102|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dugtrio|Dugtrio-Alola, L88, F|100\/100
|switch|p2a: Minior|Minior, L86|243\/243
|-formechange|p2a: Minior|Minior-Meteor||[from] ability: Shields Down
|turn|1


|
|move|p1a: Dugtrio|Iron Head|p2a: Minior
|-supereffective|p2a: Minior
|-damage|p2a: Minior|73\/243
|move|p2a: Minior|Earthquake|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-damage|p1a: Dugtrio|38\/100
|
|-heal|p1a: Dugtrio|44\/100|[from] item: Leftovers
|-formechange|p2a: Minior|Minior||[from] ability: Shields Down
|upkeep
|turn|2


|
|move|p2a: Minior|Acrobatics|p1a: Dugtrio
|-resisted|p1a: Dugtrio
|-damage|p1a: Dugtrio|24\/100
|-ability|p1a: Dugtrio|Tangling Hair
|-unboost|p2a: Minior|spe|1
|-enditem|p2a: Minior|White Herb
|-clearnegativeboost|p2a: Minior|[silent]
|move|p1a: Dugtrio|Iron Head|p2a: Minior
|-supereffective|p2a: Minior
|-damage|p2a: Minior|0 fnt
|faint|p2a: Minior
|
|-heal|p1a: Dugtrio|30\/100|[from] item: Leftovers
|upkeep


|
|switch|p2a: Torkoal|Torkoal, L89, M|269\/269
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|3


|
|move|p1a: Dugtrio|Earthquake|p2a: Torkoal
|-supereffective|p2a: Torkoal
|-damage|p2a: Torkoal|113\/269
|move|p2a: Torkoal|Lava Plume|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|-weather|SunnyDay|[upkeep]
|upkeep


|
|switch|p1a: Milotic|Milotic, L84, M|100\/100
|turn|4


|
|switch|p2a: Gyarados|Gyarados, L80, F|283\/283
|move|p1a: Milotic|Scald|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|263\/283
|-status|p2a: Gyarados|brn
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Gyarados|246\/283 brn|[from] brn
|upkeep
|turn|5


|
|move|p2a: Gyarados|Ice Fang|p1a: Milotic
|-resisted|p1a: Milotic
|-damage|p1a: Milotic|96\/100
|cant|p1a: Milotic|flinch
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Milotic|100\/100|[from] item: Leftovers
|-damage|p2a: Gyarados|229\/283 brn|[from] brn
|upkeep
|turn|6


|
|move|p1a: Milotic|Toxic||[still]
|-fail|p1a: Milotic
|move|p2a: Gyarados|Crunch|p1a: Milotic
|-damage|p1a: Milotic|90\/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Milotic|96\/100|[from] item: Leftovers
|-damage|p2a: Gyarados|212\/283 brn|[from] brn
|upkeep
|turn|7


|
|move|p1a: Milotic|Toxic||[still]
|-fail|p1a: Milotic
|move|p2a: Gyarados|Waterfall|p1a: Milotic
|-resisted|p1a: Milotic
|-damage|p1a: Milotic|92\/100
|
|-weather|none
|-heal|p1a: Milotic|98\/100|[from] item: Leftovers
|-damage|p2a: Gyarados|195\/283 brn|[from] brn
|upkeep
|turn|8


|
|move|p2a: Gyarados|Earthquake|p1a: Milotic
|-damage|p1a: Milotic|83\/100
|move|p1a: Milotic|Dragon Tail|p2a: Gyarados
|-crit|p2a: Gyarados
|-damage|p2a: Gyarados|140\/283 brn
|drag|p2a: Necrozma|Necrozma-Dusk-Mane, L78|279\/279
|
|-heal|p1a: Milotic|89\/100|[from] item: Leftovers
|upkeep
|turn|9


|
|move|p1a: Milotic|Scald|p2a: Necrozma
|-damage|p2a: Necrozma|200\/279
|move|p2a: Necrozma|Sunsteel Strike|p1a: Milotic
|-resisted|p1a: Milotic
|-damage|p1a: Milotic|63\/100
|
|-heal|p1a: Milotic|69\/100|[from] item: Leftovers
|upkeep
|turn|10


|
|move|p1a: Milotic|Toxic|p2a: Necrozma
|-immune|p2a: Necrozma
|move|p2a: Necrozma|Photon Geyser|p1a: Milotic
|-damage|p1a: Milotic|16\/100
|
|-heal|p1a: Milotic|22\/100|[from] item: Leftovers
|upkeep
|turn|11


|
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|73\/100
|move|p2a: Necrozma|Photon Geyser|p1a: Milotic
|-damage|p1a: Milotic|25\/100
|
|-heal|p1a: Milotic|31\/100|[from] item: Leftovers
|upkeep
|turn|12


|
|move|p2a: Necrozma|Photon Geyser|p1a: Milotic
|-damage|p1a: Milotic|0 fnt
|faint|p1a: Milotic
|
|upkeep


|
|switch|p1a: Nihilego|Nihilego, L82|100\/100
|-item|p1a: Nihilego|Air Balloon
|turn|13


|
|move|p1a: Nihilego|Sludge Wave|p2a: Necrozma
|-immune|p2a: Necrozma
|move|p2a: Necrozma|Photon Geyser|p1a: Nihilego
|-supereffective|p1a: Nihilego
|-damage|p1a: Nihilego|0 fnt
|-enditem|p1a: Nihilego|Air Balloon
|faint|p1a: Nihilego
|
|upkeep


|
|switch|p1a: Glaceon|Glaceon, L89, M|100\/100
|turn|14


|
|move|p1a: Glaceon|Ice Beam|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|135\/279
|move|p2a: Necrozma|Photon Geyser|p1a: Glaceon
|-damage|p1a: Glaceon|61\/100
|
|-heal|p1a: Glaceon|67\/100|[from] item: Leftovers
|upkeep
|turn|15


|
|switch|p2a: Torkoal|Torkoal, L89, M|113\/269
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|move|p1a: Glaceon|Protect||[still]
|-fail|p1a: Glaceon
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Glaceon|73\/100|[from] item: Leftovers
|upkeep
|turn|16


|
|switch|p1a: Landorus|Landorus-Therian, L80, M|100\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Torkoal|atk|1
|-enditem|p2a: Torkoal|White Herb
|-clearnegativeboost|p2a: Torkoal|[silent]
|move|p2a: Torkoal|Lava Plume|p1a: Landorus
|-damage|p1a: Landorus|50\/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|17


|
|move|p1a: Landorus|Earthquake|p2a: Torkoal
|-supereffective|p2a: Torkoal
|-damage|p2a: Torkoal|0 fnt
|-damage|p1a: Landorus|40\/100|[from] item: Life Orb
|faint|p2a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep


|
|switch|p2a: Gyarados|Gyarados, L80, F|140\/283 brn
|turn|18


|
|move|p1a: Landorus|Superpower|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|54\/283 brn
|-unboost|p1a: Landorus|atk|1
|-unboost|p1a: Landorus|def|1
|-damage|p1a: Landorus|30\/100|[from] item: Life Orb
|move|p2a: Gyarados|Earthquake|p1a: Landorus
|-immune|p1a: Landorus
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Gyarados|37\/283 brn|[from] brn
|upkeep
|turn|19


|
|move|p1a: Landorus|Stone Edge|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|-damage|p1a: Landorus|20\/100|[from] item: Life Orb
|faint|p2a: Gyarados
|
|-weather|none
|upkeep


|
|switch|p2a: Bruxish|Bruxish, L85, M|254\/254
|turn|20


|
|move|p2a: Bruxish|Liquidation|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|-damage|p2a: Bruxish|229\/254|[from] item: Life Orb
|faint|p1a: Landorus
|
|upkeep


|
|switch|p1a: Glaceon|Glaceon, L89, M|73\/100
|turn|21


|
|move|p2a: Bruxish|Psychic Fangs|p1a: Glaceon
|-damage|p1a: Glaceon|8\/100
|-damage|p2a: Bruxish|204\/254|[from] item: Life Orb
|move|p1a: Glaceon|Ice Beam|p2a: Bruxish
|-resisted|p2a: Bruxish
|-damage|p2a: Bruxish|123\/254
|
|-heal|p1a: Glaceon|14\/100|[from] item: Leftovers
|upkeep
|turn|22


|
|move|p2a: Bruxish|Psychic Fangs|p1a: Glaceon
|-damage|p1a: Glaceon|0 fnt
|-damage|p2a: Bruxish|98\/254|[from] item: Life Orb
|faint|p1a: Glaceon
|
|upkeep


|
|switch|p1a: Marshadow|Marshadow, L78|100\/100
|turn|23


|
|-zpower|p1a: Marshadow
|move|p1a: Marshadow|Soul-Stealing 7-Star Strike|p2a: Bruxish|[zeffect]
|-supereffective|p2a: Bruxish
|-damage|p2a: Bruxish|0 fnt
|faint|p2a: Bruxish
|
|upkeep


|
|switch|p2a: Necrozma|Necrozma-Dusk-Mane, L78|135\/279
|turn|24


|
|move|p1a: Marshadow|Close Combat|p2a: Necrozma
|-damage|p2a: Necrozma|20\/279
|-unboost|p1a: Marshadow|def|1
|-unboost|p1a: Marshadow|spd|1
|move|p2a: Necrozma|Photon Geyser|p1a: Marshadow
|-supereffective|p1a: Marshadow
|-damage|p1a: Marshadow|0 fnt
|faint|p1a: Marshadow
|
|win|pedromchd
</script>
</div>
<div class="battle-log battle-log-inline"><div class="inner"><div class="battle-options"><div style="padding-top: 3px; padding-right: 3px; text-align: right"><button class="icon button" name="openBattleOptions" title="Options">Battle Options</button></div></div><div class="inner"><div class="chat"><small>☆andrebs joined.</small></div><div class="chat"><small>☆pedromchd joined.</small></div><div class=""><small>Format:</small> <br><strong>[Gen 7] Random Battle</strong></div><div class=""><small><em>Sleep Clause Mod:</em> Limit one foe put to sleep</small></div><div class=""><small><em>HP Percentage Mod:</em> HP is shown in percentages</small></div><div class="spacer battle-history"><br></div><div class="battle-history">Battle started between andrebs and pedromchd!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">andrebs sent out Dugtrio (<strong>Dugtrio-Alola</strong>)!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Minior</strong>!<br></div><div class="battle-history"><small>[Minior's Shields Down]</small><br>Shields Down deactivated!<br>(Minior shielded itself.)<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 1</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Dugtrio used <strong>Iron Head</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Minior lost <abbr title="−170/243">70.0%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Minior used <strong>Earthquake</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing Dugtrio lost 62% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing Dugtrio restored a little HP using its Leftovers!</small><br></div><div class="battle-history"><small>[Minior's Shields Down]</small><br>Shields Down activated!<br>(Minior stopped shielding itself.)<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 2</h2><div class="spacer battle-history"><br></div><div class="battle-history">Minior used <strong>Acrobatics</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(The opposing Dugtrio lost 20% of its health!)</small><br></div><div class="battle-history"><small>[The opposing Dugtrio's Tangling Hair]</small><br></div><div class="battle-history"><small>Minior's Speed fell!</small><br></div><div class="battle-history"><small>Minior returned its stats to normal using its White Herb!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Dugtrio used <strong>Iron Head</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Minior lost <abbr title="−73/243">30.0%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Minior fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing Dugtrio restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Torkoal</strong>!<br></div><div class="battle-history"><small>[Torkoal's Drought]</small><br><small>The sunlight turned harsh!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 3</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Dugtrio used <strong>Earthquake</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Torkoal lost <abbr title="−156/269">58.0%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Torkoal used <strong>Lava Plume</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing Dugtrio lost 30% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Dugtrio fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>(The sunlight is strong!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">andrebs sent out <strong>Milotic</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 4</h2><div class="spacer battle-history"><br></div><div class="battle-history">Torkoal, come back!<br></div><div class="battle-history">Go! <strong>Gyarados</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Milotic used <strong>Scald</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(Gyarados lost <abbr title="−20/283">7.1%</abbr> of its health!)</small><br></div><div class="battle-history"><small>Gyarados was burned!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>(The sunlight is strong!)</small><br></div><div class="battle-history"><small>Gyarados was hurt by its burn!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 5</h2><div class="spacer battle-history"><br></div><div class="battle-history">Gyarados used <strong>Ice Fang</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(The opposing Milotic lost 4% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Milotic flinched and couldn't move!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>(The sunlight is strong!)</small><br></div><div class="battle-history"><small>The opposing Milotic restored a little HP using its Leftovers!</small><br></div><div class="battle-history"><small>Gyarados was hurt by its burn!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 6</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Milotic used <strong>Toxic</strong>!<br></div><div class="battle-history"><small>But it failed!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Gyarados used <strong>Crunch</strong>!<br></div><div class="battle-history"><small>(The opposing Milotic lost 10% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>(The sunlight is strong!)</small><br></div><div class="battle-history"><small>The opposing Milotic restored a little HP using its Leftovers!</small><br></div><div class="battle-history"><small>Gyarados was hurt by its burn!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 7</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Milotic used <strong>Toxic</strong>!<br></div><div class="battle-history"><small>But it failed!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Gyarados used <strong>Waterfall</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(The opposing Milotic lost 4% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The harsh sunlight faded.</small><br></div><div class="battle-history"><small>The opposing Milotic restored a little HP using its Leftovers!</small><br></div><div class="battle-history"><small>Gyarados was hurt by its burn!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 8</h2><div class="spacer battle-history"><br></div><div class="battle-history">Gyarados used <strong>Earthquake</strong>!<br></div><div class="battle-history"><small>(The opposing Milotic lost 15% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Milotic used <strong>Dragon Tail</strong>!<br></div><div class="battle-history"><small>A critical hit!</small><br></div><div class="battle-history"><small>(Gyarados lost <abbr title="−55/283">19.4%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Necrozma (<strong>Necrozma-Dusk-Mane</strong>) was dragged out!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing Milotic restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 9</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Milotic used <strong>Scald</strong>!<br></div><div class="battle-history"><small>(Necrozma lost <abbr title="−79/279">28.3%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Necrozma used <strong>Sunsteel Strike</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(The opposing Milotic lost 26% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing Milotic restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 10</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Milotic used <strong>Toxic</strong>!<br></div><div class="battle-history"><small>It doesn't affect Necrozma...</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Necrozma used <strong>Photon Geyser</strong>!<br></div><div class="battle-history"><small>(The opposing Milotic lost 53% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing Milotic restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 11</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Milotic used <strong>Recover</strong>!<br></div><div class="battle-history"><small>The opposing Milotic restored its HP.</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Necrozma used <strong>Photon Geyser</strong>!<br></div><div class="battle-history"><small>(The opposing Milotic lost 48% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing Milotic restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 12</h2><div class="spacer battle-history"><br></div><div class="battle-history">Necrozma used <strong>Photon Geyser</strong>!<br></div><div class="battle-history"><small>(The opposing Milotic lost 31% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Milotic fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">andrebs sent out <strong>Nihilego</strong>!<br></div><div class="battle-history"><small>The opposing Nihilego floats in the air with its Air Balloon!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 13</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Nihilego used <strong>Sludge Wave</strong>!<br></div><div class="battle-history"><small>It doesn't affect Necrozma...</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Necrozma used <strong>Photon Geyser</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing Nihilego lost 100% of its health!)</small><br></div><div class="battle-history"><small>The opposing Nihilego's Air Balloon popped!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Nihilego fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">andrebs sent out <strong>Glaceon</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 14</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Glaceon used <strong>Ice Beam</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(Necrozma lost <abbr title="−65/279">23.3%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Necrozma used <strong>Photon Geyser</strong>!<br></div><div class="battle-history"><small>(The opposing Glaceon lost 39% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing Glaceon restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 15</h2><div class="spacer battle-history"><br></div><div class="battle-history">Necrozma, come back!<br></div><div class="battle-history">Go! <strong>Torkoal</strong>!<br></div><div class="battle-history"><small>[Torkoal's Drought]</small><br><small>The sunlight turned harsh!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Glaceon used <strong>Protect</strong>!<br></div><div class="battle-history"><small>But it failed!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>(The sunlight is strong!)</small><br></div><div class="battle-history"><small>The opposing Glaceon restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 16</h2><div class="spacer battle-history"><br></div><div class="battle-history">andrebs withdrew Glaceon!<br></div><div class="battle-history">andrebs sent out Landorus (<strong>Landorus-Therian</strong>)!<br></div><div class="battle-history"><small>[The opposing Landorus's Intimidate]</small><br></div><div class="battle-history"><small>Torkoal's Attack fell!</small><br></div><div class="battle-history"><small>Torkoal returned its stats to normal using its White Herb!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Torkoal used <strong>Lava Plume</strong>!<br></div><div class="battle-history"><small>(The opposing Landorus lost 50% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>(The sunlight is strong!)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 17</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Landorus used <strong>Earthquake</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Torkoal lost <abbr title="−113/269">42.0%</abbr> of its health!)</small><br></div><div class="battle-history"><small>The opposing Landorus lost some of its HP!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Torkoal fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>(The sunlight is strong!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Gyarados</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 18</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Landorus used <strong>Superpower</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(Gyarados lost <abbr title="−86/283">30.4%</abbr> of its health!)</small><br></div><div class="battle-history"><small>The opposing Landorus's Attack fell!</small><br></div><div class="battle-history"><small>The opposing Landorus's Defense fell!</small><br></div><div class="battle-history"><small>The opposing Landorus lost some of its HP!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Gyarados used <strong>Earthquake</strong>!<br></div><div class="battle-history"><small>It doesn't affect the opposing Landorus...</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>(The sunlight is strong!)</small><br></div><div class="battle-history"><small>Gyarados was hurt by its burn!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 19</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Landorus used <strong>Stone Edge</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Gyarados lost <abbr title="−37/283">13.1%</abbr> of its health!)</small><br></div><div class="battle-history"><small>The opposing Landorus lost some of its HP!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Gyarados fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The harsh sunlight faded.</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Bruxish</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 20</h2><div class="spacer battle-history"><br></div><div class="battle-history">Bruxish used <strong>Liquidation</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing Landorus lost 20% of its health!)</small><br></div><div class="battle-history"><small>Bruxish lost some of its HP!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Landorus fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">andrebs sent out <strong>Glaceon</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 21</h2><div class="spacer battle-history"><br></div><div class="battle-history">Bruxish used <strong>Psychic Fangs</strong>!<br></div><div class="battle-history"><small>(The opposing Glaceon lost 65% of its health!)</small><br></div><div class="battle-history"><small>Bruxish lost some of its HP!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Glaceon used <strong>Ice Beam</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(Bruxish lost <abbr title="−81/254">31.9%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing Glaceon restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 22</h2><div class="spacer battle-history"><br></div><div class="battle-history">Bruxish used <strong>Psychic Fangs</strong>!<br></div><div class="battle-history"><small>(The opposing Glaceon lost 14% of its health!)</small><br></div><div class="battle-history"><small>Bruxish lost some of its HP!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Glaceon fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">andrebs sent out <strong>Marshadow</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 23</h2><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing Marshadow surrounded itself with its Z-Power!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Marshadow used <strong>Soul-Stealing 7-Star Strike</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Bruxish lost <abbr title="−98/254">38.6%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Bruxish fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! Necrozma (<strong>Necrozma-Dusk-Mane</strong>)!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 24</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Marshadow used <strong>Close Combat</strong>!<br></div><div class="battle-history"><small>(Necrozma lost <abbr title="−115/279">41.2%</abbr> of its health!)</small><br></div><div class="battle-history"><small>The opposing Marshadow's Defense fell!</small><br></div><div class="battle-history"><small>The opposing Marshadow's Special Defense fell!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Necrozma used <strong>Photon Geyser</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing Marshadow lost 100% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Marshadow fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><strong>pedromchd</strong> won the battle!<br></div></div><div class="inner-preempt"></div></div></div>
</div>
<script>
let daily = Math.floor(Date.now()/1000/60/60/24);document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version'+daily+'"></'+'script>');
</script>
