<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>[Gen 7] Random Battle replay: Th Lindo vs. pedromchd</title>
<style>
html,body {font-family:Verdana, sans-serif;font-size:10pt;margin:0;padding:0;}body{padding:12px 0;} .battle-log {font-family:Verdana, sans-serif;font-size:10pt;} .battle-log-inline {border:1px solid #AAAAAA;background:#EEF2F5;color:black;max-width:640px;margin:0 auto 80px;padding-bottom:5px;} .battle-log .inner {padding:4px 8px 0px 8px;} .battle-log .inner-preempt {padding:0 8px 4px 8px;} .battle-log .inner-after {margin-top:0.5em;} .battle-log h2 {margin:0.5em -8px;padding:4px 8px;border:1px solid #AAAAAA;background:#E0E7EA;border-left:0;border-right:0;font-family:Verdana, sans-serif;font-size:13pt;} .battle-log .chat {vertical-align:middle;padding:3px 0 3px 0;font-size:8pt;} .battle-log .chat strong {color:#40576A;} .battle-log .chat em {padding:1px 4px 1px 3px;color:#000000;font-style:normal;} .chat.mine {background:rgba(0,0,0,0.05);margin-left:-8px;margin-right:-8px;padding-left:8px;padding-right:8px;} .spoiler {color:#BBBBBB;background:#BBBBBB;padding:0px 3px;} .spoiler:hover, .spoiler:active, .spoiler-shown {color:#000000;background:#E2E2E2;padding:0px 3px;} .spoiler a {color:#BBBBBB;} .spoiler:hover a, .spoiler:active a, .spoiler-shown a {color:#2288CC;} .chat code, .chat .spoiler:hover code, .chat .spoiler:active code, .chat .spoiler-shown code {border:1px solid #C0C0C0;background:#EEEEEE;color:black;padding:0 2px;} .chat .spoiler code {border:1px solid #CCCCCC;background:#CCCCCC;color:#CCCCCC;} .battle-log .rated {padding:3px 4px;} .battle-log .rated strong {color:white;background:#89A;padding:1px 4px;border-radius:4px;} .spacer {margin-top:0.5em;} .message-announce {background:#6688AA;color:white;padding:1px 4px 2px;} .message-announce a, .broadcast-green a, .broadcast-blue a, .broadcast-red a {color:#DDEEFF;} .broadcast-green {background-color:#559955;color:white;padding:2px 4px;} .broadcast-blue {background-color:#6688AA;color:white;padding:2px 4px;} .infobox {border:1px solid #6688AA;padding:2px 4px;} .infobox-limited {max-height:200px;overflow:auto;overflow-x:hidden;} .broadcast-red {background-color:#AA5544;color:white;padding:2px 4px;} .message-learn-canlearn {font-weight:bold;color:#228822;text-decoration:underline;} .message-learn-cannotlearn {font-weight:bold;color:#CC2222;text-decoration:underline;} .message-effect-weak {font-weight:bold;color:#CC2222;} .message-effect-resist {font-weight:bold;color:#6688AA;} .message-effect-immune {font-weight:bold;color:#666666;} .message-learn-list {margin-top:0;margin-bottom:0;} .message-throttle-notice, .message-error {color:#992222;} .message-overflow, .chat small.message-overflow {font-size:0pt;} .message-overflow::before {font-size:9pt;content:'...';} .subtle {color:#3A4A66;}
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
<input type="hidden" name="replayid" value="gen7randombattle-1008349037" />
<div class="battle"></div><div class="battle-log"></div><div class="replay-controls"></div><div class="replay-controls-2"></div>
<h1 style="font-weight:normal;text-align:center"><strong>[Gen 7] Random Battle</strong><br /><a href="http://pokemonshowdown.com/users/thlindo" class="subtle" target="_blank">Th Lindo</a> vs. <a href="http://pokemonshowdown.com/users/pedromchd" class="subtle" target="_blank">pedromchd</a></h1>
<script type="text/plain" class="battle-log-data">|j|☆Th Lindo
|j|☆pedromchd


|player|p1|Th Lindo|ghetsis|


|player|p2|pedromchd|1|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tangrowth|Tangrowth, L80, F|100\/100
|switch|p2a: Celebi|Celebi, L82|298\/298
|turn|1


|
|move|p2a: Celebi|Psychic|p1a: Tangrowth
|-damage|p1a: Tangrowth|51\/100
|move|p1a: Tangrowth|Knock Off|p2a: Celebi
|-supereffective|p2a: Celebi
|-damage|p2a: Celebi|150\/298
|-enditem|p2a: Celebi|Leftovers|[from] move: Knock Off|[of] p1a: Tangrowth
|-damage|p1a: Tangrowth|41\/100|[from] item: Life Orb
|
|upkeep
|turn|2


|
|move|p2a: Celebi|Giga Drain|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-crit|p1a: Tangrowth
|-damage|p1a: Tangrowth|7\/100
|-heal|p2a: Celebi|199\/298|[from] drain|[of] p1a: Tangrowth
|move|p1a: Tangrowth|Earthquake|p2a: Celebi
|-resisted|p2a: Celebi
|-damage|p2a: Celebi|155\/298
|-damage|p1a: Tangrowth|0 fnt|[from] item: Life Orb
|faint|p1a: Tangrowth
|
|upkeep


|
|switch|p1a: Haxorus|Haxorus, L82, M|100\/100
|-ability|p1a: Haxorus|Mold Breaker
|turn|3


|
|move|p2a: Celebi|Giga Drain|p1a: Haxorus
|-resisted|p1a: Haxorus
|-damage|p1a: Haxorus|82\/100
|-heal|p2a: Celebi|179\/298|[from] drain|[of] p1a: Haxorus
|move|p1a: Haxorus|Swords Dance|p1a: Haxorus
|-boost|p1a: Haxorus|atk|2
|
|upkeep
|turn|4


|
|move|p2a: Celebi|Giga Drain|p1a: Haxorus
|-resisted|p1a: Haxorus
|-damage|p1a: Haxorus|63\/100
|-heal|p2a: Celebi|204\/298|[from] drain|[of] p1a: Haxorus
|move|p1a: Haxorus|Poison Jab|p2a: Celebi
|-supereffective|p2a: Celebi
|-damage|p2a: Celebi|0 fnt
|faint|p2a: Celebi
|
|upkeep


|
|switch|p2a: Avalugg|Avalugg, L89, F|314\/314
|turn|5


|
|move|p1a: Haxorus|Earthquake|p2a: Avalugg
|-damage|p2a: Avalugg|219\/314
|move|p2a: Avalugg|Avalanche|p1a: Haxorus
|-supereffective|p1a: Haxorus
|-damage|p1a: Haxorus|0 fnt
|faint|p1a: Haxorus
|
|-heal|p2a: Avalugg|238\/314|[from] item: Leftovers
|upkeep


|
|switch|p1a: Buzzwole|Buzzwole, L81|100\/100
|turn|6


|
|switch|p2a: Dragonite|Dragonite, L81, F|279\/279
|move|p1a: Buzzwole|Stone Edge|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|191\/279
|
|upkeep
|turn|7


|
|switch|p1a: Regirock|Regirock, L88|100\/100
|move|p2a: Dragonite|Outrage|p1a: Regirock
|-crit|p1a: Regirock
|-damage|p1a: Regirock|62\/100
|
|upkeep
|turn|8


|
|move|p2a: Dragonite|Outrage|p1a: Regirock|[from]lockedmove
|-damage|p1a: Regirock|34\/100
|-start|p2a: Dragonite|confusion|[fatigue]
|move|p1a: Regirock|Curse|p1a: Regirock
|-unboost|p1a: Regirock|spe|1
|-boost|p1a: Regirock|atk|1
|-boost|p1a: Regirock|def|1
|
|upkeep
|turn|9


|
|switch|p2a: Hariyama|Hariyama, L86, F|388\/388
|move|p1a: Regirock|Rest|p1a: Regirock
|-status|p1a: Regirock|slp|[from] move: Rest
|-heal|p1a: Regirock|100\/100 slp|[silent]
|-enditem|p1a: Regirock|Chesto Berry|[eat]
|-curestatus|p1a: Regirock|slp|[msg]
|
|upkeep
|turn|10


|
|move|p2a: Hariyama|Close Combat|p1a: Regirock
|-supereffective|p1a: Regirock
|-damage|p1a: Regirock|48\/100
|-unboost|p2a: Hariyama|def|1
|-unboost|p2a: Hariyama|spd|1
|move|p1a: Regirock|Drain Punch|p2a: Hariyama
|-damage|p2a: Hariyama|219\/388
|-heal|p1a: Regirock|78\/100|[from] drain|[of] p2a: Hariyama
|
|upkeep
|turn|11


|
|move|p2a: Hariyama|Close Combat|p1a: Regirock
|-supereffective|p1a: Regirock
|-damage|p1a: Regirock|20\/100
|-unboost|p2a: Hariyama|def|1
|-unboost|p2a: Hariyama|spd|1
|move|p1a: Regirock|Drain Punch|p2a: Hariyama
|-damage|p2a: Hariyama|0 fnt
|-heal|p1a: Regirock|59\/100|[from] drain|[of] p2a: Hariyama
|faint|p2a: Hariyama
|
|upkeep


|
|switch|p2a: Dragonite|Dragonite, L81, F|191\/279
|turn|12


|c|☆Th Lindo|achei facil


|c|☆Th Lindo|tlg


|c|☆pedromchd|coisa boa


|
|switch|p2a: Garchomp|Garchomp, L80, M|304\/304
|move|p1a: Regirock|Stone Edge|p2a: Garchomp|[miss]
|-miss|p1a: Regirock|p2a: Garchomp
|
|upkeep
|turn|13


|
|move|p2a: Garchomp|Earthquake|p1a: Regirock
|-supereffective|p1a: Regirock
|-damage|p1a: Regirock|30\/100
|move|p1a: Regirock|Drain Punch|p2a: Garchomp
|-damage|p2a: Garchomp|220\/304
|-heal|p1a: Regirock|45\/100|[from] drain|[of] p2a: Garchomp
|-damage|p1a: Regirock|33\/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|
|upkeep
|turn|14


|
|move|p2a: Garchomp|Earthquake|p1a: Regirock
|-supereffective|p1a: Regirock
|-damage|p1a: Regirock|5\/100
|move|p1a: Regirock|Drain Punch|p2a: Garchomp
|-damage|p2a: Garchomp|126\/304
|-heal|p1a: Regirock|22\/100|[from] drain|[of] p2a: Garchomp
|-damage|p1a: Regirock|10\/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|
|upkeep
|turn|15


|
|move|p2a: Garchomp|Earthquake|p1a: Regirock
|-supereffective|p1a: Regirock
|-damage|p1a: Regirock|0 fnt
|faint|p1a: Regirock
|
|upkeep


|
|switch|p1a: Buzzwole|Buzzwole, L81|100\/100
|turn|16


|
|switch|p2a: Dragonite|Dragonite, L81, F|191\/279
|move|p1a: Buzzwole|Superpower|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|119\/279
|-unboost|p1a: Buzzwole|atk|1
|-unboost|p1a: Buzzwole|def|1
|
|upkeep
|turn|17


|
|move|p1a: Buzzwole|Superpower|p2a: Dragonite
|-resisted|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|8\/279
|-unboost|p1a: Buzzwole|atk|1
|-unboost|p1a: Buzzwole|def|1
|move|p2a: Dragonite|Outrage|p1a: Buzzwole
|-damage|p1a: Buzzwole|34\/100
|
|upkeep
|turn|18


|
|move|p1a: Buzzwole|Superpower|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|-unboost|p1a: Buzzwole|atk|1
|-unboost|p1a: Buzzwole|def|1
|faint|p2a: Dragonite
|-ability|p1a: Buzzwole|Beast Boost|boost
|-boost|p1a: Buzzwole|atk|1
|
|upkeep


|
|switch|p2a: Regirock|Regirock, L88|284\/284
|turn|19


|
|move|p1a: Buzzwole|Superpower|p2a: Regirock
|-supereffective|p2a: Regirock
|-damage|p2a: Regirock|210\/284
|-unboost|p1a: Buzzwole|atk|1
|-unboost|p1a: Buzzwole|def|1
|move|p2a: Regirock|Stealth Rock|p1a: Buzzwole
|-sidestart|p1: Th Lindo|move: Stealth Rock
|
|-heal|p2a: Regirock|227\/284|[from] item: Leftovers
|upkeep
|turn|20


|
|move|p1a: Buzzwole|Superpower|p2a: Regirock
|-supereffective|p2a: Regirock
|-damage|p2a: Regirock|167\/284
|-unboost|p1a: Buzzwole|atk|1
|-unboost|p1a: Buzzwole|def|1
|move|p2a: Regirock|Stealth Rock||[still]
|-fail|p2a: Regirock
|
|-heal|p2a: Regirock|184\/284|[from] item: Leftovers
|upkeep
|turn|21


|
|move|p1a: Buzzwole|Superpower|p2a: Regirock
|-supereffective|p2a: Regirock
|-damage|p2a: Regirock|134\/284
|-unboost|p1a: Buzzwole|atk|1
|-unboost|p1a: Buzzwole|def|1
|move|p2a: Regirock|Stone Edge|p1a: Buzzwole|[miss]
|-miss|p2a: Regirock|p1a: Buzzwole
|
|-heal|p2a: Regirock|151\/284|[from] item: Leftovers
|upkeep
|turn|22


|
|move|p1a: Buzzwole|Superpower|p2a: Regirock
|-supereffective|p2a: Regirock
|-damage|p2a: Regirock|107\/284
|-unboost|p1a: Buzzwole|atk|1
|move|p2a: Regirock|Stone Edge|p1a: Buzzwole
|-damage|p1a: Buzzwole|0 fnt
|faint|p1a: Buzzwole
|
|-heal|p2a: Regirock|124\/284|[from] item: Leftovers
|upkeep


|
|switch|p1a: Stakataka|Stakataka, L83|100\/100
|-damage|p1a: Stakataka|95\/100|[from] Stealth Rock
|turn|23


|
|switch|p2a: Garchomp|Garchomp, L80, M|126\/304
|move|p1a: Stakataka|Earthquake|p2a: Garchomp
|-damage|p2a: Garchomp|4\/304
|
|upkeep
|turn|24


|
|move|p2a: Garchomp|Earthquake|p1a: Stakataka
|-supereffective|p1a: Stakataka
|-damage|p1a: Stakataka|0 fnt
|faint|p1a: Stakataka
|
|upkeep


|
|switch|p1a: Ursaring|Ursaring, L89, F|100\/100
|-damage|p1a: Ursaring|88\/100|[from] Stealth Rock
|turn|25


|
|move|p2a: Garchomp|Outrage|p1a: Ursaring
|-damage|p1a: Ursaring|41\/100
|move|p1a: Ursaring|Facade|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1a: Ursaring|28\/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|
|-status|p1a: Ursaring|tox|[from] item: Toxic Orb
|upkeep


|
|switch|p2a: Avalugg|Avalugg, L89, F|238\/314
|turn|26


|
|move|p1a: Ursaring|Close Combat|p2a: Avalugg
|-supereffective|p2a: Avalugg
|-damage|p2a: Avalugg|116\/314
|-unboost|p1a: Ursaring|def|1
|-unboost|p1a: Ursaring|spd|1
|move|p2a: Avalugg|Rapid Spin|p1a: Ursaring
|-damage|p1a: Ursaring|19\/100 tox
|
|-heal|p2a: Avalugg|135\/314|[from] item: Leftovers
|-damage|p1a: Ursaring|12\/100 tox|[from] psn
|upkeep
|turn|27


|
|move|p1a: Ursaring|Close Combat|p2a: Avalugg
|-supereffective|p2a: Avalugg
|-damage|p2a: Avalugg|0 fnt
|-unboost|p1a: Ursaring|def|1
|-unboost|p1a: Ursaring|spd|1
|faint|p2a: Avalugg
|
|-damage|p1a: Ursaring|0 fnt|[from] psn
|faint|p1a: Ursaring
|
|win|pedromchd
|upkeep
</script>
</div>
<div class="battle-log battle-log-inline"><div class="inner"><div class="battle-options"><div style="padding-top: 3px; padding-right: 3px; text-align: right"><button class="icon button" name="openBattleOptions" title="Options">Battle Options</button></div></div><div class="inner"><div class="chat"><small>☆Th Lindo joined.</small></div><div class="chat"><small>☆pedromchd joined.</small></div><div class=""><small>Format:</small> <br><strong>[Gen 7] Random Battle</strong></div><div class=""><small><em>Sleep Clause Mod:</em> Limit one foe put to sleep</small></div><div class=""><small><em>HP Percentage Mod:</em> HP is shown in percentages</small></div><div class="spacer battle-history"><br></div><div class="battle-history">Battle started between Th Lindo and pedromchd!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Th Lindo sent out <strong>Tangrowth</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Celebi</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 1</h2><div class="spacer battle-history"><br></div><div class="battle-history">Celebi used <strong>Psychic</strong>!<br></div><div class="battle-history"><small>(The opposing Tangrowth lost 49% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Tangrowth used <strong>Knock Off</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Celebi lost <abbr title="−148/298">49.7%</abbr> of its health!)</small><br></div><div class="battle-history"><small>The opposing Tangrowth knocked off Celebi's Leftovers!</small><br></div><div class="battle-history"><small>The opposing Tangrowth lost some of its HP!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 2</h2><div class="spacer battle-history"><br></div><div class="battle-history">Celebi used <strong>Giga Drain</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>A critical hit!</small><br></div><div class="battle-history"><small>(The opposing Tangrowth lost 34% of its health!)</small><br></div><div class="battle-history"><small>The opposing Tangrowth had its energy drained!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Tangrowth used <strong>Earthquake</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(Celebi lost <abbr title="−44/298">14.8%</abbr> of its health!)</small><br></div><div class="battle-history"><small>The opposing Tangrowth lost some of its HP!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Tangrowth fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Th Lindo sent out <strong>Haxorus</strong>!<br></div><div class="battle-history"><small>[The opposing Haxorus's Mold Breaker]</small><br><small>The opposing Haxorus breaks the mold!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 3</h2><div class="spacer battle-history"><br></div><div class="battle-history">Celebi used <strong>Giga Drain</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(The opposing Haxorus lost 18% of its health!)</small><br></div><div class="battle-history"><small>The opposing Haxorus had its energy drained!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Haxorus used <strong>Swords Dance</strong>!<br></div><div class="battle-history"><small>The opposing Haxorus's Attack rose sharply!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 4</h2><div class="spacer battle-history"><br></div><div class="battle-history">Celebi used <strong>Giga Drain</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(The opposing Haxorus lost 19% of its health!)</small><br></div><div class="battle-history"><small>The opposing Haxorus had its energy drained!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Haxorus used <strong>Poison Jab</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Celebi lost <abbr title="−204/298">68.5%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Celebi fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Avalugg</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 5</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Haxorus used <strong>Earthquake</strong>!<br></div><div class="battle-history"><small>(Avalugg lost <abbr title="−95/314">30.3%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Avalugg used <strong>Avalanche</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing Haxorus lost 63% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Haxorus fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Avalugg restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Th Lindo sent out <strong>Buzzwole</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 6</h2><div class="spacer battle-history"><br></div><div class="battle-history">Avalugg, come back!<br></div><div class="battle-history">Go! <strong>Dragonite</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Buzzwole used <strong>Stone Edge</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Dragonite lost <abbr title="−88/279">31.5%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 7</h2><div class="spacer battle-history"><br></div><div class="battle-history">Th Lindo withdrew Buzzwole!<br></div><div class="battle-history">Th Lindo sent out <strong>Regirock</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Dragonite used <strong>Outrage</strong>!<br></div><div class="battle-history"><small>A critical hit!</small><br></div><div class="battle-history"><small>(The opposing Regirock lost 38% of its health!)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 8</h2><div class="spacer battle-history"><br></div><div class="battle-history">Dragonite used <strong>Outrage</strong>!<br></div><div class="battle-history"><small>(The opposing Regirock lost 28% of its health!)</small><br></div><div class="battle-history"><small>Dragonite became confused due to fatigue!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Regirock used <strong>Curse</strong>!<br></div><div class="battle-history"><small>The opposing Regirock's Speed fell!</small><br></div><div class="battle-history"><small>The opposing Regirock's Attack rose!</small><br></div><div class="battle-history"><small>The opposing Regirock's Defense rose!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 9</h2><div class="spacer battle-history"><br></div><div class="battle-history">Dragonite, come back!<br></div><div class="battle-history">Go! <strong>Hariyama</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Regirock used <strong>Rest</strong>!<br></div><div class="battle-history"><small>The opposing Regirock slept and became healthy!</small><br></div><div class="battle-history"><small>The opposing Regirock ate its Chesto Berry!</small><br></div><div class="battle-history"><small>The opposing Regirock woke up!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 10</h2><div class="spacer battle-history"><br></div><div class="battle-history">Hariyama used <strong>Close Combat</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing Regirock lost 52% of its health!)</small><br></div><div class="battle-history"><small>Hariyama's Defense fell!</small><br></div><div class="battle-history"><small>Hariyama's Special Defense fell!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Regirock used <strong>Drain Punch</strong>!<br></div><div class="battle-history"><small>(Hariyama lost <abbr title="−169/388">43.6%</abbr> of its health!)</small><br></div><div class="battle-history"><small>Hariyama had its energy drained!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 11</h2><div class="spacer battle-history"><br></div><div class="battle-history">Hariyama used <strong>Close Combat</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing Regirock lost 58% of its health!)</small><br></div><div class="battle-history"><small>Hariyama's Defense fell!</small><br></div><div class="battle-history"><small>Hariyama's Special Defense fell!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Regirock used <strong>Drain Punch</strong>!<br></div><div class="battle-history"><small>(Hariyama lost <abbr title="−219/388">56.4%</abbr> of its health!)</small><br></div><div class="battle-history"><small>Hariyama had its energy drained!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Hariyama fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Dragonite</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 12</h2><div class="chat chatmessage-thlindo"><strong style="color:#1f8958"><small>☆</small><span class="username" data-name="Th Lindo">Th Lindo</span>:</strong> <em>achei facil</em></div><div class="chat chatmessage-thlindo"><strong style="color:#1f8958"><small>☆</small><span class="username" data-name="Th Lindo">Th Lindo</span>:</strong> <em>tlg</em></div><div class="chat chatmessage-pedromchd mine"><strong style="color:#19a844"><small>☆</small><span class="username" data-name="pedromchd">pedromchd</span>:</strong> <em>coisa boa</em></div><div class="spacer battle-history"><br></div><div class="battle-history">Dragonite, come back!<br></div><div class="battle-history">Go! <strong>Garchomp</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Regirock used <strong>Stone Edge</strong>!<br></div><div class="battle-history"><small>Garchomp avoided the attack!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 13</h2><div class="spacer battle-history"><br></div><div class="battle-history">Garchomp used <strong>Earthquake</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing Regirock lost 29% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Regirock used <strong>Drain Punch</strong>!<br></div><div class="battle-history"><small>(Garchomp lost <abbr title="−84/304">27.6%</abbr> of its health!)</small><br></div><div class="battle-history"><small>Garchomp had its energy drained!</small><br></div><div class="battle-history"><small>[Garchomp's Rough Skin]</small><br><small>The opposing Regirock was hurt!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 14</h2><div class="spacer battle-history"><br></div><div class="battle-history">Garchomp used <strong>Earthquake</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing Regirock lost 28% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Regirock used <strong>Drain Punch</strong>!<br></div><div class="battle-history"><small>(Garchomp lost <abbr title="−94/304">30.9%</abbr> of its health!)</small><br></div><div class="battle-history"><small>Garchomp had its energy drained!</small><br></div><div class="battle-history"><small>[Garchomp's Rough Skin]</small><br><small>The opposing Regirock was hurt!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 15</h2><div class="spacer battle-history"><br></div><div class="battle-history">Garchomp used <strong>Earthquake</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing Regirock lost 10% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Regirock fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Th Lindo sent out <strong>Buzzwole</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 16</h2><div class="spacer battle-history"><br></div><div class="battle-history">Garchomp, come back!<br></div><div class="battle-history">Go! <strong>Dragonite</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Buzzwole used <strong>Superpower</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(Dragonite lost <abbr title="−72/279">25.8%</abbr> of its health!)</small><br></div><div class="battle-history"><small>The opposing Buzzwole's Attack fell!</small><br></div><div class="battle-history"><small>The opposing Buzzwole's Defense fell!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 17</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Buzzwole used <strong>Superpower</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>A critical hit!</small><br></div><div class="battle-history"><small>(Dragonite lost <abbr title="−111/279">39.8%</abbr> of its health!)</small><br></div><div class="battle-history"><small>The opposing Buzzwole's Attack fell!</small><br></div><div class="battle-history"><small>The opposing Buzzwole's Defense fell!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Dragonite used <strong>Outrage</strong>!<br></div><div class="battle-history"><small>(The opposing Buzzwole lost 66% of its health!)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 18</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Buzzwole used <strong>Superpower</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(Dragonite lost <abbr title="−8/279">2.9%</abbr> of its health!)</small><br></div><div class="battle-history"><small>The opposing Buzzwole's Attack fell!</small><br></div><div class="battle-history"><small>The opposing Buzzwole's Defense fell!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Dragonite fainted!<br></div><div class="battle-history"><small>[The opposing Buzzwole's Beast Boost]</small><br></div><div class="battle-history"><small>The opposing Buzzwole's Attack rose!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Regirock</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 19</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Buzzwole used <strong>Superpower</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Regirock lost <abbr title="−74/284">26.1%</abbr> of its health!)</small><br></div><div class="battle-history"><small>The opposing Buzzwole's Attack fell!</small><br></div><div class="battle-history"><small>The opposing Buzzwole's Defense fell!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Regirock used <strong>Stealth Rock</strong>!<br></div><div class="battle-history"><small>Pointed stones float in the air around the opposing team!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Regirock restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 20</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Buzzwole used <strong>Superpower</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Regirock lost <abbr title="−60/284">21.1%</abbr> of its health!)</small><br></div><div class="battle-history"><small>The opposing Buzzwole's Attack fell!</small><br></div><div class="battle-history"><small>The opposing Buzzwole's Defense fell!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Regirock used <strong>Stealth Rock</strong>!<br></div><div class="battle-history"><small>But it failed!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Regirock restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 21</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Buzzwole used <strong>Superpower</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Regirock lost <abbr title="−50/284">17.6%</abbr> of its health!)</small><br></div><div class="battle-history"><small>The opposing Buzzwole's Attack fell!</small><br></div><div class="battle-history"><small>The opposing Buzzwole's Defense fell!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Regirock used <strong>Stone Edge</strong>!<br></div><div class="battle-history"><small>The opposing Buzzwole avoided the attack!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Regirock restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 22</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Buzzwole used <strong>Superpower</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Regirock lost <abbr title="−44/284">15.5%</abbr> of its health!)</small><br></div><div class="battle-history"><small>The opposing Buzzwole's Attack fell!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Regirock used <strong>Stone Edge</strong>!<br></div><div class="battle-history"><small>(The opposing Buzzwole lost 34% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Buzzwole fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Regirock restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Th Lindo sent out <strong>Stakataka</strong>!<br></div><div class="battle-history"><small>Pointed stones dug into the opposing Stakataka!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 23</h2><div class="spacer battle-history"><br></div><div class="battle-history">Regirock, come back!<br></div><div class="battle-history">Go! <strong>Garchomp</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Stakataka used <strong>Earthquake</strong>!<br></div><div class="battle-history"><small>(Garchomp lost <abbr title="−122/304">40.1%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 24</h2><div class="spacer battle-history"><br></div><div class="battle-history">Garchomp used <strong>Earthquake</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing Stakataka lost 95% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Stakataka fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Th Lindo sent out <strong>Ursaring</strong>!<br></div><div class="battle-history"><small>Pointed stones dug into the opposing Ursaring!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 25</h2><div class="spacer battle-history"><br></div><div class="battle-history">Garchomp used <strong>Outrage</strong>!<br></div><div class="battle-history"><small>(The opposing Ursaring lost 47% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Ursaring used <strong>Facade</strong>!<br></div><div class="battle-history"><small>(Garchomp lost <abbr title="−4/304">1.3%</abbr> of its health!)</small><br></div><div class="battle-history"><small>[Garchomp's Rough Skin]</small><br><small>The opposing Ursaring was hurt!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Garchomp fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing Ursaring was badly poisoned!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Avalugg</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 26</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Ursaring used <strong>Close Combat</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Avalugg lost <abbr title="−122/314">38.9%</abbr> of its health!)</small><br></div><div class="battle-history"><small>The opposing Ursaring's Defense fell!</small><br></div><div class="battle-history"><small>The opposing Ursaring's Special Defense fell!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Avalugg used <strong>Rapid Spin</strong>!<br></div><div class="battle-history"><small>(The opposing Ursaring lost 9% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Avalugg restored a little HP using its Leftovers!</small><br></div><div class="battle-history"><small>The opposing Ursaring was hurt by poison!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 27</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Ursaring used <strong>Close Combat</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Avalugg lost <abbr title="−135/314">43.0%</abbr> of its health!)</small><br></div><div class="battle-history"><small>The opposing Ursaring's Defense fell!</small><br></div><div class="battle-history"><small>The opposing Ursaring's Special Defense fell!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Avalugg fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing Ursaring was hurt by poison!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Ursaring fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><strong>pedromchd</strong> won the battle!<br></div></div><div class="inner-preempt"></div></div></div>
</div>
<script>
let daily = Math.floor(Date.now()/1000/60/60/24);document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version'+daily+'"></'+'script>');
</script>
